{:name :regit
 :version "0.1.0"
 :require [regit.branch
           regit.command
           regit.commit
           regit.diff
           regit.fetch
           regit.log
           regit.log-select
           regit.merge
           regit.preview
           regit.pull
           regit.push
           regit.rebase
           regit.remote
           regit.reset
           regit.stash
           regit.status
           regit.synthetic
           regit.util
           regit.view-commit
           regit.view-diff
           regit.view-stash]
 :test-require [regit.tests.all]}
