(ns regit.command
  (:require [relay.base.mode :as mode :refer [register-mode activate-mode]]
            [relay.base.keys :as keys :refer [make-keymap map!]]
            [relay.base.buffer :as buffer]
            [relay.string :as str]
            [relay.base.window :as window]
            [relay.base.frame :as frame]
            [relay.base.theme :as theme]
            [relay.ui.modeline :as modeline]
            [relay.ui.iselect :as iselect])
  (:use relay.core relay.builtins))

(defonce *state* (atom nil))
(defonce *error-state* (atom nil))

(declare open-regit-error)
(declare render-command-layout-item)

(defn display-text [value]
  (str/strip-properties (or value "")))

(defn display-width [value]
  (count (display-text value)))

(defn pad-right [value width]
  (let [padding (max 0 (- width (display-width value)))]
    (str value (apply str (repeat padding " ")))))

(defn- key-label-entry-key [entry]
  (cond
    (vector? entry) (first entry)
    (map? entry) (or (:key entry) (:command entry))
    :else nil))

(defn- key-label-entry-label [entry]
  (cond
    (vector? entry) (second entry)
    (map? entry) (:label entry)
    :else entry))

(defn render-key-label-entry [entry]
  (let [key (key-label-entry-key entry)
        label (key-label-entry-label entry)]
    (if key
      (str (theme/with-color-style (str key) :peach)
        " "
        (or label ""))
      (str (or label "")))))

(defn- section-column-widths [rows columns render-entry]
  (mapv
    (fn [column]
      (reduce max 0
        (keep (fn [row]
                (let [row (vec row)]
                  (when (< column (count row))
                    (display-width (render-entry (nth row column))))))
          rows)))
    (range columns)))

(defn- section-row [entries column-widths render-entry gap]
  (apply str
    (interpose gap
      (map-indexed
        (fn [idx entry]
          (pad-right (render-entry entry) (nth column-widths idx)))
        entries))))

(defn- section-heading [section]
  (or (:section section) (:heading section)))

(defn section-layout-lines
  ([heading entries]
   (section-layout-lines heading entries {}))
  ([heading entries opts]
   (let [columns (or (:columns opts) 3)
         gap (or (:gap opts) "  ")
         render-entry (or (:render-entry opts) #'render-key-label-entry)
         render-heading (or (:render-heading opts) identity)
         rows (vec (partition-all columns entries))
         column-widths (section-column-widths rows columns render-entry)
         lines (vec (concat
                      [(render-heading heading)]
                      (map #(section-row % column-widths render-entry gap) rows)))]
     (if (:trailing-blank? opts)
       (conj lines "")
       lines))))

(defn sections-layout [sections]
  (let [layout (vec (mapcat
                      (fn [section]
                        (let [[heading entries columns] section]
                          (section-layout-lines heading entries
                            {:columns (or columns 3)
                             :trailing-blank? true})))
                      sections))]
    (if (seq layout)
      (vec (butlast layout))
      [])))

(defn- section-width [lines]
  (reduce max 0 (map display-width lines)))

(defn- line-or-empty [lines idx]
  (if (< idx (count lines))
    (nth lines idx)
    ""))

(defn horizontal-section-layout-lines [sections opts]
  (let [gap (or (:gap opts) "  ")
        render-section (or (:render-section opts)
                         (fn [section]
                           (section-layout-lines (section-heading section) (:items section)
                             {:columns (or (:columns section) 1)})))
        rendered-sections (mapv render-section sections)
        widths (mapv section-width rendered-sections)
        max-height (reduce max 0 (map count rendered-sections))
        last-section-idx (- (count rendered-sections) 1)]
    (mapv
      (fn [line-idx]
        (apply str
          (map-indexed
            (fn [section-idx lines]
              (let [line (line-or-empty lines line-idx)]
                (if (= section-idx last-section-idx)
                  line
                  (str (pad-right line (nth widths section-idx)) gap))))
            rendered-sections)))
      (range max-height))))

(defn render-command-arg-label [arg]
  (if (and (:argument arg) (:description arg))
    (let [value (:value arg)
          value-text (if (or (nil? value) (true? value) (false? value))
                       ""
                       (str value))]
      (str (or (:key-label arg) (:key arg))
        " "
        (:description arg)
        " ("
        (:argument arg)
        value-text
        ")"))
    (:label arg)))

(defn render-command-arg [arg]
  (let [active? (:value arg)
        label (render-command-arg-label arg)]
    (if active?
      (theme/with-color-style label :green)
      (theme/with-face label :dimmed))))

(defn render-command-action [key action]
  (str
    (theme/with-color-style key :peach)
    " "
    (:label action)))

(defn- render-command-entry [args actions entry]
  (cond
    (property-string? entry) entry
    (and (map? entry) (:arg entry)) (render-command-arg (get args (:arg entry)))
    (and (map? entry) (:action entry)) (let [key (:action entry)]
                                         (render-command-action key (get actions key)))
    (or (vector? entry) (and (map? entry) (:key entry))) (render-key-label-entry entry)
    (string? entry) entry
    :else ""))

(defn- layout-section? [item]
  (and (map? item)
    (:items item)
    (section-heading item)))

(defn- render-command-heading [heading]
  (if (property-string? heading)
    heading
    (theme/with-face heading :regit-header)))

(defn- command-section-lines [args actions section]
  (section-layout-lines (section-heading section) (:items section)
    {:columns (or (:columns section) 1)
     :gap (or (:gap section) "  ")
     :render-entry (fn [entry] (render-command-entry args actions entry))
     :render-heading #'render-command-heading
     :trailing-blank? (:trailing-blank? section)}))

(defn- command-horizontal-section-lines [args actions item]
  (horizontal-section-layout-lines (:horizontal-sections item)
    {:gap (or (:gap item) "  ")
     :render-section (fn [section]
                       (command-section-lines args actions
                         (assoc section :trailing-blank? false)))}))

(defn- render-command-layout-item [args actions item]
  (cond
    (and (map? item) (:horizontal-sections item)) (command-horizontal-section-lines args actions item)
    (layout-section? item) (command-section-lines args actions item)
    (property-string? item) [item]
    (string? item) [(theme/with-face item :regit-header)]
    (and (map? item) (:arg item)) [(render-command-arg (get args (:arg item)))]
    (and (map? item) (:action item)) (let [key (:action item)]
                                       [(render-command-action key (get actions key))])
    :else [""]))

(defn render-command-layout-lines [args actions layout]
  (vec (mapcat (fn [item] (render-command-layout-item args actions item)) layout)))

(defn- initialize-state! []
  (set-local! *state* (atom {:args {}
                             :actions {}
                             :layout []
                             :on-close nil
                             :ui-buffer nil
                             :return-window nil
                             :keymap nil})))

(defn- initialize-error-state! []
  (set-local! *error-state* (atom {:ui-buffer nil
                                   :return-window nil})))

(defn- close-regit-command []
  (let [st (when *state* @*state*)]
    (set-minibuffer-ui-height 0)
    (set-minibuffer-height 1)
    (when-let [target (or (:return-window st) (recent-focused-window))]
      (set-focused-window target))
    (when-let [ui-buffer (:ui-buffer st)]
      (kill-buffer ui-buffer))
    (when-let [on-close (:on-close st)]
      (on-close))))

(defn- close-regit-error []
  (let [st (when *error-state* @*error-state*)]
    (set-minibuffer-ui-height 0)
    (set-minibuffer-height 1)
    (when-let [target (or (:return-window st) (recent-focused-window))]
      (set-focused-window target))
    (when-let [ui-buffer (:ui-buffer st)]
      (kill-buffer ui-buffer))))

(defn- render-state-layout-lines [state]
  (render-command-layout-lines (:args state) (:actions state) (:layout state)))

(defn- selected-choice-label [label selected?]
  (if selected?
    (theme/with-color-style label :green)
    (theme/with-face label :dimmed)))

(defn choice-bracket [choices selected-value & [fallback-label fallback-selected?]]
  (str "["
    (str/join "|"
      (concat
        (map (fn [choice]
               (selected-choice-label choice (= choice selected-value)))
          choices)
        (when fallback-label
          [(selected-choice-label fallback-label fallback-selected?)])))
    "]"))

(defn- command-layout-height [state]
  (count (render-state-layout-lines state)))

(defn- render-command-buffer-for-state [state-atom]
  (frame/with-render-coalescing-if-needed
    (let [{:keys [ui-buffer] :as state} @state-atom]
      (when ui-buffer
        (let [content (str/join "\n"
                        (render-state-layout-lines state))]
          (binding [*buffer* ui-buffer]
            (set-string content ui-buffer)))))))

(defn- render-command-buffer []
  (render-command-buffer-for-state *state*))

(defn- restore-command-buffer! [state-atom]
  (frame/with-render-coalescing-if-needed
    (let [{:keys [ui-buffer] :as state} @state-atom
          ui-window (minibuffer-ui-window)]
      (when (and ui-buffer ui-window)
        (set-window-buffer ui-buffer ui-window)
        (set-minibuffer-height 0)
        (set-minibuffer-ui-height (command-layout-height state))
        (set-focused-window ui-window)
        (render-command-buffer-for-state state-atom)))))

(defn- set-arg-value! [state-atom id value]
  (swap! state-atom
    (fn [st]
      (let [st (assoc-in st [:args id :value] value)
            incompatible (get-in st [:args id :incompatible])]
        (if value
          (reduce
            (fn [st other-id]
              (if (contains? (:args st) other-id)
                (assoc-in st [:args other-id :value] false)
                st))
            st
            incompatible)
          st)))))

(defn- prompt-arg-choice [state-atom id arg]
  (let [entries (vec (:choices arg))
        prompt (or (:prompt arg) (str (or (:description arg) (:label arg)) ":"))
        submit-fn (fn [input selected-entry]
                    (let [value (str/trim (str (or selected-entry input)))]
                      (fn []
                        (when-not (str/blank? value)
                          (set-arg-value! state-atom id value))
                        (restore-command-buffer! state-atom))))]
    (iselect/iselect
      prompt
      (fn [_input] entries)
      (fn [_entry] nil)
      {:complete-fn #'iselect/complete-to-first-and-select
       :submit-fn submit-fn
       :sync-input-on-move? false
       :preserve-selection? true
       :clear-selection-on-input? true})))

(defn- handle-match [match]
  (let [[kind id] match]
    (case kind
      :arg (do
             (let [state-atom *state*
                   arg (get-in @state-atom [:args id])]
               (if (:choices arg)
                 (prompt-arg-choice state-atom id arg)
                 (do
                   (set-arg-value! state-atom id (not (:value arg)))
                   (render-command-buffer)))))
      :action (frame/with-render-coalescing
                (let [action (get-in @*state* [:actions id])
                      f (:fn action)
                      args-values (map-vals :value (:args @*state*))
                      return-window (:return-window @*state*)]
                  (close-regit-command)
                  (let [result (f args-values)
                        error-message (cond
                                        (string? result) result
                                        (map? result) (or (:error result) (:message result))
                                        :else nil)]
                    (when error-message
                      (open-regit-error error-message return-window))))))))

(defn- command-keymap-literal [st]
  (let [arg-entries (map (fn [[id arg]]
                           [(:key arg) (fn [] (handle-match [:arg id]))])
                      (:args st))
        action-entries (map (fn [[key _action]]
                              [key (fn [] (handle-match [:action key]))])
                         (:actions st))]
    (merge
      {"<escape>" #'close-regit-command
       "<esc>" #'close-regit-command
       "C-g" #'close-regit-command
       "q" #'close-regit-command}
      (into {} arg-entries)
      (into {} action-entries))))

(defn regit-command-keymap [key-sequence]
  (when-let [st @*state*]
    (let [keymap (or (:keymap st)
                   (make-keymap (command-keymap-literal st)))]
      (when (nil? (:keymap st))
        (swap! *state* assoc :keymap keymap))
      (keys/lookup-keymap keymap key-sequence))))

(register-mode :regit-command
  {:name :regit-command
   :state-var #'*state*
   :initialize-state! initialize-state!
   :keymaps [#'regit-command-keymap]})

(def regit-error-keymap (make-keymap))

(map! :map regit-error-keymap
  ("<escape>" #'close-regit-error)
  ("<esc>" #'close-regit-error)
  ("C-g" #'close-regit-error)
  ("q" #'close-regit-error))

(register-mode :regit-error
  {:name :regit-error
   :state-var #'*error-state*
   :initialize-state! initialize-error-state!
   :keymaps [#'regit-error-keymap]})

(defn- error-lines [text]
  (->> (str/split (or text "") #"\r?\n")
    (take 10)
    vec))

(defn open-regit-error [text return-window]
  (let [ui-buffer (create-buffer true)
        ui-window (minibuffer-ui-window)
        lines (error-lines text)
        content (if (seq lines) (str/join "\n" lines) "")]
    (if ui-window
      (do
        (set-window-buffer ui-buffer ui-window)
        (set-minibuffer-height 0)
        (set-minibuffer-ui-height (max 1 (count lines)))
        (set-focused-window ui-window)
        (binding [*buffer* ui-buffer]
          (activate-mode :regit-error)
          (swap! *error-state* merge
            {:ui-buffer ui-buffer
             :return-window return-window})
          (set-string content ui-buffer)))
      (message text))))

(defn regit-command [config]
  (let [{:keys [args actions layout on-close return-window]} config
        ui-buffer (create-buffer true)
        ui-window (minibuffer-ui-window)]
    (when ui-window
      (let [return-window (or return-window (focused-window))]
        (frame/with-render-coalescing-if-needed
          (set-window-buffer ui-buffer ui-window)
          (set-minibuffer-height 0)
          (set-minibuffer-ui-height (command-layout-height
                                      {:args args
                                       :actions actions
                                       :layout layout}))
          (set-focused-window ui-window)
          (binding [*buffer* ui-buffer]
            (activate-mode :regit-command)
            (swap! *state* merge
              {:args args
               :actions actions
               :layout layout
               :on-close on-close
               :ui-buffer ui-buffer
               :return-window return-window
               :keymap nil})
            (swap! *state* assoc :keymap (make-keymap (command-keymap-literal @*state*)))
            (render-command-buffer)))))))
