(ns regit.pull
  (:require [regit.command :as regit-command :refer [regit-command]]
            [regit.util :refer [git-cmd!]]
            [relay.string :as str]
            [relay.base.project :as project]
            [relay.ui.iselect :as iselect]
            [relay.base.buffer :as buffer])
  (:use relay.core relay.builtins))

(defn- get-git-output [root & args]
  (let [result (apply git-cmd! root args)]
    (when (zero? (:code result))
      (str/trim (:out result)))))

(defn- current-branch [root]
  (try
    (git-current-branch root)
    (catch exception _ (get-git-output root "rev-parse" "--abbrev-ref" "HEAD"))))

(defn- get-push-remote [root branch]
  (get-git-output root "rev-parse" "--abbrev-ref" "--symbolic-full-name" (str branch "@{push}")))

(defn- get-upstream [root branch]
  (get-git-output root "rev-parse" "--abbrev-ref" "--symbolic-full-name" (str branch "@{upstream}")))

(defn- get-remote-branches [root]
  (try
    (let [branches (git-remote-branches root)]
      (vec (remove str/blank? branches)))
    (catch exception _ [])))

(defn- run-git-pull [root target]
  (let [cmd-args (cond-> ["pull"]
                   target (into (str/split target #"/")))
        start-window (focused-window)]
    (message (str "Running: git " (str/join " " cmd-args)))
    (future
      (with-buffer-pending (call-var regit.status/find-status-buffer root)
        (let [{:keys [code out err]} (apply git-cmd! root cmd-args)]
          (let [details (->> [err out]
                          (map str/trim)
                          (remove str/blank?)
                          (str/join "\n"))]
            (if (zero? code)
              (do
                (message (str "Pulled from " (or target "default remote")))
                (let [should-focus? (= (focused-window) start-window)]
                  (or (call-var regit.status/refresh-status! root should-focus?)
                    (call-var regit.status/regit-status root should-focus?)))
                nil)
              (let [msg (if (str/blank? details)
                          (str "Pull failed (exit " code ")")
                          (str "Pull failed: " details))]
                (message msg)
                msg))))))))

(defn ^:interactive regit-pull []
  (if-let [root (project/current-project-root)]
    (let [branch (current-branch root)
          push-remote (get-push-remote root branch)
          upstream (get-upstream root branch)]
      (regit-command
        {:args {}
         :return-window (focused-window)
         :actions {"p" {:label (or push-remote "pushRemote")
                        :fn (fn [_args] (run-git-pull root push-remote))}
                   "u" {:label (or upstream "upstream")
                        :fn (fn [_args] (run-git-pull root upstream))}
                   "e" {:label "elsewhere"
                        :fn (fn [_args]
                              (let [entries (get-remote-branches root)
                                    entries-fn (fn [_input] entries)
                                    submit-fn (fn [input selected-entry]
                                                (let [target (or selected-entry input)]
                                                  (if (str/blank? (or target ""))
                                                    "No target selected"
                                                    (run-git-pull root target))))]
                                (iselect/iselect
                                  "Pull from elsewhere:"
                                  entries-fn
                                  (fn [_] nil)
                                  {:complete-fn #'iselect/complete-to-first-and-select
                                   :submit-fn submit-fn})))}}
         :layout [(str "Pull " branch " from")
                  {:action "p"}
                  {:action "u"}
                  {:action "e"}]}))
    (message "Not in a git repository")))
