(ns regit.remote
  (:require [regit.command :as regit-command :refer [regit-command]]
            [regit.util :refer [git-cmd! with-status-buffer-pending]]
            [relay.ui.iselect :as iselect]
            [relay.ui.simple-prompt :as simple-prompt]
            [relay.base.project :as project]
            [relay.string :as str]
            [relay.base.theme :as theme]
            [relay.base.frame :as frame])
  (:use relay.core relay.builtins))

(declare
  open-remote-command!
  regit-remote-configure
  refresh-status!
  refresh-after-result!
  select-remote)

(def tagopt-choices ["--no-tags" "--tags"])

(defn- result-details [result]
  (->> [(:err result) (:out result)]
    (map str/trim)
    (remove str/blank?)
    (str/join "\n")))

(defn- git-command-error [args result]
  (when-not (zero? (:code result))
    (let [details (result-details result)]
      (if (str/blank? details)
        (str "git " (str/join " " args) " failed (exit " (:code result) ")")
        details))))

(defn- run-git! [root & args]
  (with-status-buffer-pending root
    (let [result (apply git-cmd! root args)
          err (git-command-error args result)]
      (when-not err
        (git-clear-repo-cache))
      err)))

(defn- git-output [root & args]
  (let [result (apply git-cmd! root args)]
    (when (zero? (:code result))
      (str/trim (:out result)))))

(defn- git-lines [root & args]
  (let [out (apply git-output root args)]
    (if (str/blank? (or out ""))
      []
      (vec (remove str/blank? (map str/trim (str/split-lines out)))))))

(defn- config-key [& parts]
  (str/join "." parts))

(defn- git-config-value [root key & [scope]]
  (if scope
    (git-config-get root key scope)
    (git-config-get root key)))

(defn- config-scope-args [scope]
  (case scope
    :local ["--local"]
    :global ["--global"]
    []))

(defn- git-config-values [root key & [scope]]
  (let [args (vec (concat ["config"]
                    (config-scope-args scope)
                    ["--get-all" key]))
        result (apply git-cmd! root args)]
    (if (zero? (:code result))
      (vec (remove str/blank? (str/split-lines (:out result))))
      [])))

(defn- git-config-set! [root key value]
  (frame/with-render-coalescing-if-needed
    (let [args ["config" key value]
          result (apply git-cmd! root args)
          err (git-command-error args result)]
      (when-not err
        (git-clear-repo-cache))
      err)))

(defn- git-config-add! [root key value]
  (frame/with-render-coalescing-if-needed
    (let [args ["config" "--add" key value]
          result (apply git-cmd! root args)
          err (git-command-error args result)]
      (when-not err
        (git-clear-repo-cache))
      err)))

(defn- git-config-unset! [root key]
  (frame/with-render-coalescing-if-needed
    (let [args ["config" "--unset" key]
          result (apply git-cmd! root args)]
      (if (= 5 (:code result))
        nil
        (let [err (git-command-error args result)]
          (when-not err
            (git-clear-repo-cache))
          err)))))

(defn- git-config-unset-all! [root key]
  (frame/with-render-coalescing-if-needed
    (let [args ["config" "--unset-all" key]
          result (apply git-cmd! root args)]
      (if (= 5 (:code result))
        nil
        (let [err (git-command-error args result)]
          (when-not err
            (git-clear-repo-cache))
          err)))))

(defn- git-config-set-or-unset! [root key value]
  (if (str/blank? (or value ""))
    (git-config-unset! root key)
    (git-config-set! root key value)))

(defn- git-config-set-all! [root key values]
  (let [values (vec (remove str/blank? (map str/trim values)))
        unset-err (git-config-unset-all! root key)]
    (or unset-err
      (reduce
        (fn [err value]
          (or err (git-config-add! root key value)))
        nil
        values))))

(defn- current-branch [root]
  (try
    (git-current-branch root)
    (catch exception _ (git-output root "rev-parse" "--abbrev-ref" "HEAD"))))

(defn- local-branches [root]
  (vec (git-local-branches root)))

(defn- local-branch? [root branch]
  (contains? (set (local-branches root)) branch))

(defn- remotes [root]
  (vec (git-remotes root)))

(defn- primary-remote [root]
  (let [remotes (remotes root)
        remote-set (set remotes)]
    (or (first (filter #(contains? remote-set %) ["upstream" "origin"]))
      (first remotes))))

(defn- branch-remote [root branch]
  (let [remote (when branch
                 (git-config-value root (config-key "branch" branch "remote")))]
    (when (and remote (not= remote "."))
      remote)))

(defn- current-remote [root]
  (let [remotes (remotes root)]
    (or (branch-remote root (current-branch root))
      (when (= 1 (count remotes))
        (first remotes))
      (primary-remote root))))

(defn- remote-config-key [remote name]
  (config-key "remote" remote name))

(defn- config-value-text [value]
  (if (str/blank? (or value ""))
    (theme/with-face "unset" :dimmed)
    (theme/with-color-style value :green)))

(defn- config-values-text [values]
  (let [values (vec (remove str/blank? values))]
    (if (seq values)
      (str/join ", " (map #(theme/with-color-style % :green) values))
      (theme/with-face "unset" :dimmed))))

(defn- remote-multi-config-label [root remote name]
  (let [key (remote-config-key remote name)]
    (str key " " (config-values-text (git-config-values root key :local)))))

(defn- remote-config-label [root remote name]
  (let [key (remote-config-key remote name)]
    (str key " " (config-value-text (git-config-value root key :local)))))

(defn- remote-tagopt-label [root remote]
  (let [key (remote-config-key remote "tagOpt")
        local (git-config-value root key :local)]
    (str key " " (regit-command/choice-bracket tagopt-choices local))))

(defn- remote-config-heading [remote]
  (str
    (theme/with-face "Configure " :regit-header)
    (theme/with-face remote :regit-branch)))

(defn- remote-variable-items []
  [{:action "u"}
   {:action "U"}
   {:action "s"}
   {:action "S"}
   {:action "O"}])

(defn- remote-variables-layout []
  [{:section "Variables"
    :items (remote-variable-items)}])

(defn- remote-config-layout [remote]
  [{:section (remote-config-heading remote)
    :items (remote-variable-items)}])

(defn- index-of-value [values value]
  (first
    (keep-indexed
      (fn [idx candidate]
        (when (= candidate value) idx))
      values)))

(defn- next-choice-value [choices current]
  (if-let [idx (and current (index-of-value choices current))]
    (when (< idx (dec (count choices)))
      (nth choices (inc idx)))
    (first choices)))

(defn- cycle-config-choice! [root key choices]
  (let [current (git-config-value root key :local)
        next (next-choice-value choices current)]
    (git-config-set-or-unset! root key next)))

(defn- split-config-values-input [input]
  (vec (remove str/blank?
         (map str/trim (str/split (or input "") #"\s*,\s*")))))

(defn- prompt-config-value! [root key prompt return-window reopen-fn]
  (simple-prompt/simple-prompt
    {:name :regit-remote-config
     :prompt prompt
     :initial-input (or (git-config-value root key :local) "")
     :target-window return-window
     :on-submit (fn [input]
                  (when-let [err (git-config-set-or-unset! root key (str/trim input))]
                    (message err))
                  (reopen-fn))}))

(defn- prompt-config-values! [root key prompt return-window reopen-fn]
  (simple-prompt/simple-prompt
    {:name :regit-remote-config
     :prompt prompt
     :initial-input (str/join ", " (git-config-values root key :local))
     :target-window return-window
     :on-submit (fn [input]
                  (when-let [err (git-config-set-all! root key (split-config-values-input input))]
                    (message err))
                  (reopen-fn))}))

(defn- cycle-and-reopen! [root key choices reopen-fn]
  (frame/with-render-coalescing-if-needed
    (when-let [err (cycle-config-choice! root key choices)]
      (message err))
    (reopen-fn)))

(defn- remote-config-actions [root remote return-window reopen-fn]
  {"u" {:label (remote-multi-config-label root remote "url")
        :fn (fn [_args]
              (prompt-config-values! root (remote-config-key remote "url")
                (str "remote." remote ".url:")
                return-window reopen-fn))}
   "U" {:label (remote-multi-config-label root remote "fetch")
        :fn (fn [_args]
              (prompt-config-values! root (remote-config-key remote "fetch")
                (str "remote." remote ".fetch:")
                return-window reopen-fn))}
   "s" {:label (remote-multi-config-label root remote "pushurl")
        :fn (fn [_args]
              (prompt-config-values! root (remote-config-key remote "pushurl")
                (str "remote." remote ".pushurl:")
                return-window reopen-fn))}
   "S" {:label (remote-config-label root remote "push")
        :fn (fn [_args]
              (prompt-config-value! root (remote-config-key remote "push")
                (str "remote." remote ".push:")
                return-window reopen-fn))}
   "O" {:label (remote-tagopt-label root remote)
        :fn (fn [_args]
              (cycle-and-reopen! root (remote-config-key remote "tagOpt") tagopt-choices reopen-fn))}})

(def remote-iselect-options
  {:complete-fn #'iselect/complete-to-selection
   :sync-input-on-move? false
   :preserve-selection? true
   :clear-selection-on-input? false})

(defn- selected-entry-or-input [input selected-entry]
  (let [input (str/trim (str input))
        selected (when selected-entry (str selected-entry))]
    (if (str/blank? (or selected ""))
      input
      selected)))

(defn- select-remote [root prompt on-select]
  (let [entries (remotes root)]
    (if (seq entries)
      (iselect/iselect
        prompt
        (fn [_input] entries)
        (fn [_] nil)
        (assoc remote-iselect-options
          :submit-fn (fn [input selected-entry]
                       (let [remote (selected-entry-or-input input selected-entry)]
                         (if (str/blank? (or remote ""))
                           (do
                             (message "No remote selected")
                             :keep-open)
                           (let [result (on-select remote)]
                             (if (string? result)
                               (fn [] (message result))
                               result)))))))
      (message "No remotes configured"))))

(defn- refresh-status! [root]
  (call-var regit.status/refresh-status! root))

(defn- refresh-after-result! [root result]
  (if (string? result)
    result
    (do
      (refresh-status! root)
      nil)))

(defn- confirmed-input? [input]
  (= "y" (str/lower-case (str/trim (or input "")))))

(defn- remote-url-guess [root remote]
  (let [origin (git-config-value root "remote.origin.url")
        match (when origin
                (re-find #"^(.*[/:])([^/]+)(/[^/]+(?:\.git)?)$" origin))]
    (if match
      (str (nth match 1) remote (nth match 3))
      "")))

(defn- maybe-prompt-set-push-default! [root remote return-window]
  (if (git-config-value root "remote.pushDefault")
    (refresh-status! root)
    (simple-prompt/simple-prompt
      {:name :regit-remote-push-default
       :prompt (str "Set remote.pushDefault to \"" remote "\"? Type [y] to confirm:")
       :autosubmit #"."
       :target-window return-window
       :on-submit (fn [input]
                    (when (confirmed-input? input)
                      (when-let [err (git-config-set! root "remote.pushDefault" remote)]
                        (message err)))
                    (refresh-status! root))})))

(defn- add-remote! [root remote url args-values return-window]
  (cond
    (str/blank? (or remote ""))
    "Remote name required"

    (str/blank? (or url ""))
    "Remote url required"

    :else
    (let [cmd-args (cond-> ["remote" "add"]
                     (:fetch-after-add args-values) (conj "-f")
                     true (into [remote url]))
          err (apply run-git! root cmd-args)]
      (if err
        err
        (do
          (maybe-prompt-set-push-default! root remote return-window)
          nil)))))

(defn- prompt-add-remote-url! [root remote args-values return-window]
  (simple-prompt/simple-prompt
    {:name :regit-remote-add-url
     :prompt "Remote url:"
     :initial-input (remote-url-guess root remote)
     :target-window return-window
     :on-submit (fn [url]
                  (when-let [err (add-remote! root remote (str/trim url) args-values return-window)]
                    (message err)))}))

(defn- prompt-add-remote! [root args-values return-window]
  (simple-prompt/simple-prompt
    {:name :regit-remote-add
     :prompt "Remote name:"
     :target-window return-window
     :on-submit (fn [remote]
                  (let [remote (str/trim remote)]
                    (if (str/blank? remote)
                      (message "Remote name required")
                      (prompt-add-remote-url! root remote args-values return-window))))}))

(defn- push-remote-config-lines [root]
  (git-lines root "config" "--get-regexp" "^branch\\..*\\.pushRemote$"))

(defn- parse-config-line [line]
  (let [[key value] (str/split line #"\s+" 2)]
    [key value]))

(defn- cleanup-push-variables! [root remote & [new-name]]
  (let [push-default (git-config-value root "remote.pushDefault")
        push-default-err (when (= push-default remote)
                           (if new-name
                             (git-config-set! root "remote.pushDefault" new-name)
                             (git-config-unset! root "remote.pushDefault")))
        branch-err (reduce
                     (fn [err line]
                       (or err
                         (let [[key value] (parse-config-line line)]
                           (when (= value remote)
                             (if new-name
                               (git-config-set! root key new-name)
                               (git-config-unset! root key))))))
                     nil
                     (push-remote-config-lines root))]
    (or push-default-err branch-err)))

(defn- rename-remote! [root old-name new-name]
  (cond
    (str/blank? (or old-name ""))
    "Remote name required"

    (str/blank? (or new-name ""))
    "New remote name required"

    (= old-name new-name)
    nil

    :else
    (let [err (run-git! root "remote" "rename" old-name new-name)]
      (or err (cleanup-push-variables! root old-name new-name)))))

(defn- remove-remote! [root remote]
  (cond
    (str/blank? (or remote ""))
    "Remote name required"

    :else
    (let [err (run-git! root "remote" "rm" remote)]
      (or err (cleanup-push-variables! root remote)))))

(defn- prompt-rename-remote! [root old-name]
  (simple-prompt/simple-prompt
    {:name :regit-remote-rename
     :prompt (str "Rename " old-name " to:")
     :on-submit (fn [new-name]
                  (let [result (rename-remote! root old-name (str/trim new-name))]
                    (if (string? result)
                      (message result)
                      (refresh-status! root))))}))

(defn- prune-remote! [root remote]
  (run-git! root "remote" "prune" remote))

(defn- remote-list-refs [root remote]
  (let [lines (git-lines root "ls-remote" remote)]
    (vec (keep
           (fn [line]
             (when-not (str/ends-with? line "^{}")
               (let [parts (str/split line #"\s+" 2)
                     ref (second parts)]
                 (when-not (str/blank? (or ref ""))
                   ref))))
           lines))))

(defn- remote-tracking-refs [root remote]
  (git-lines root "for-each-ref" "--format=%(refname)" (str "refs/remotes/" remote)))

(defn- parse-refspec [refspec]
  (let [match (re-find #"^(\+)?([^:]+):(.*)$" refspec)]
    (when match
      {:refspec refspec
       :theirs (nth match 2)
       :ours (nth match 3)})))

(defn- wildcard-match? [pattern value]
  (if-let [idx (str/index-of pattern "*")]
    (let [prefix (subs pattern 0 idx)
          suffix (subs pattern (inc idx))]
      (and (str/starts-with? value prefix)
        (str/ends-with? value suffix)))
    (= pattern value)))

(defn- refspec-stale? [remote-refs parsed]
  (not (some #(wildcard-match? (:theirs parsed) %) remote-refs)))

(defn- refs-for-refspec [tracking-refs parsed]
  (vec (filter #(wildcard-match? (:ours parsed) %) tracking-refs)))

(defn- stale-refspecs [root remote]
  (let [remote-refs (remote-list-refs root remote)
        tracking-refs (remote-tracking-refs root remote)
        variable (remote-config-key remote "fetch")
        refspecs (git-config-values root variable :local)]
    (vec
      (keep
        (fn [refspec]
          (when-let [parsed (parse-refspec refspec)]
            (when (refspec-stale? remote-refs parsed)
              (assoc parsed
                :refs (refs-for-refspec tracking-refs parsed)))))
        refspecs))))

(defn- delete-ref! [root ref]
  (run-git! root "update-ref" "-d" ref))

(defn- remove-refspecs-from-config! [root remote stale]
  (let [variable (remote-config-key remote "fetch")
        stale-set (set (map :refspec stale))
        kept (vec (remove #(contains? stale-set %) (git-config-values root variable :local)))]
    (git-config-set-all! root variable kept)))

(defn- prune-stale-refspecs-now! [root remote stale]
  (or
    (remove-refspecs-from-config! root remote stale)
    (reduce
      (fn [err ref]
        (or err (delete-ref! root ref)))
      nil
      (mapcat :refs stale))))

(defn- default-fetch-refspec [remote]
  (str "+refs/heads/*:refs/remotes/" remote "/*"))

(defn- replace-with-default-refspec! [root remote]
  (git-config-set-all! root (remote-config-key remote "fetch")
    [(default-fetch-refspec remote)]))

(defn- prune-stale-refspecs! [root remote & [mode]]
  (let [stale (stale-refspecs root remote)
        refspecs (git-config-values root (remote-config-key remote "fetch") :local)]
    (cond
      (empty? stale)
      (do
        (message (str "No stale refspecs for remote " remote))
        nil)

      (= mode :default)
      (replace-with-default-refspec! root remote)

      (= mode :remove)
      (remove-remote! root remote)

      (= mode :prune)
      (prune-stale-refspecs-now! root remote stale)

      (= (count stale) (count refspecs))
      {:all-stale true :stale stale}

      :else
      {:confirm true :stale stale})))

(defn- stale-refspec-confirm-prompt [remote stale]
  (let [ref-count (count (mapcat :refs stale))]
    (str "Prune " (count stale) " stale refspec"
      (when (not= 1 (count stale)) "s")
      " and " ref-count " branch"
      (when (not= 1 ref-count) "es")
      " for " remote "? Type [y] to confirm:")))

(defn- handle-prune-refspecs-result! [root remote result return-window]
  (cond
    (string? result)
    (message result)

    (:all-stale result)
    (simple-prompt/simple-prompt
      {:name :regit-remote-prune-refspecs
       :prompt (str "All of " remote "'s refspecs are stale. Type [d] default, [r] remove, [a] abort:")
       :autosubmit #"."
       :target-window return-window
       :on-submit (fn [input]
                    (let [choice (str/lower-case (str/trim (or input "")))
                          err (case choice
                                "d" (replace-with-default-refspec! root remote)
                                "r" (remove-remote! root remote)
                                "a" "Abort"
                                "Abort")]
                      (if (string? err)
                        (message err)
                        (refresh-status! root))))})

    (:confirm result)
    (let [stale (:stale result)]
      (simple-prompt/simple-prompt
        {:name :regit-remote-prune-refspecs
         :prompt (stale-refspec-confirm-prompt remote stale)
         :autosubmit #"."
         :target-window return-window
         :on-submit (fn [input]
                      (if (confirmed-input? input)
                        (if-let [err (prune-stale-refspecs-now! root remote stale)]
                          (message err)
                          (refresh-status! root))
                        (message "Abort")))}))))

(defn- prompt-prune-refspecs! [root remote return-window]
  (let [result (prune-stale-refspecs! root remote)]
    (handle-prune-refspecs-result! root remote result return-window)))

(defn- remote-fetch-refspecs [root remote]
  (git-config-values root (remote-config-key remote "fetch") :local))

(defn- unshallow-remote! [root remote]
  (run-git! root "fetch" "--unshallow" remote))

(defn- prompt-unshallow-remote! [root remote return-window]
  (let [refspecs (remote-fetch-refspecs root remote)
        standard (default-fetch-refspec remote)]
    (if (and (= 1 (count refspecs))
          (not (str/includes? (first refspecs) "*")))
      (simple-prompt/simple-prompt
        {:name :regit-remote-unshallow
         :prompt (str "Also replace refspec " (first refspecs) " with " standard "? Type [y] to confirm:")
         :autosubmit #"."
         :target-window return-window
         :on-submit (fn [input]
                      (when (confirmed-input? input)
                        (when-let [err (replace-with-default-refspec! root remote)]
                          (message err)))
                      (refresh-after-result! root (unshallow-remote! root remote)))})
      (refresh-after-result! root (unshallow-remote! root remote)))))

(defn- set-upstream! [root branch upstream]
  (if (str/blank? (or upstream ""))
    (run-git! root "branch" "--unset-upstream" branch)
    (run-git! root "branch" "--set-upstream-to" upstream branch)))

(defn- remote-default-branch [root remote]
  (let [short (git-output root "symbolic-ref" "--short" (str "refs/remotes/" remote "/HEAD"))
        prefix (str remote "/")]
    (when (and short (str/starts-with? short prefix))
      (subs short (count prefix)))))

(defn- default-branch-info [root & [update?]]
  (if-let [remote (primary-remote root)]
    (let [old (remote-default-branch root remote)
          err (when update?
                (or (run-git! root "fetch" "--prune")
                  (run-git! root "remote" "set-head" "--auto" remote)))]
      (if err
        {:remote remote :error err}
        {:remote remote
         :branch (remote-default-branch root remote)
         :old-branch old}))
    {:error "Cannot determine primary remote"}))

(defn- local-branch-upstreams [root]
  (vec
    (map
      (fn [line]
        (let [[branch upstream] (str/split line #"\t" 2)]
          {:branch branch :upstream upstream}))
      (git-lines root "for-each-ref" "refs/heads" "--format=%(refname:short)\t%(upstream:short)"))))

(defn- replace-branch-name [entry oldname newname]
  (if (= (:branch entry) oldname)
    (assoc entry :branch newname)
    entry))

(defn- set-default-branch! [root remote newname oldname]
  (let [branches (local-branch-upstreams root)
        branch-names (set (map :branch branches))
        rename-err (when (and (not (str/blank? (or oldname "")))
                           (contains? branch-names oldname)
                           (not (contains? branch-names newname)))
                     (run-git! root "branch" "-m" oldname newname))
        branches (if rename-err
                   branches
                   (vec (map #(replace-branch-name % oldname newname) branches)))
        new-local-target (if (local-branch? root newname) newname (str remote "/" newname))]
    (or rename-err
      (reduce
        (fn [err entry]
          (or err
            (cond
              (= (:upstream entry) oldname)
              (set-upstream! root (:branch entry) new-local-target)

              (= (:upstream entry) (str remote "/" oldname))
              (set-upstream! root (:branch entry) (str remote "/" newname))

              :else nil)))
        nil
        branches))))

(defn- finish-update-default-branch! [root remote newname oldname]
  (if-let [err (set-default-branch! root remote newname oldname)]
    (message err)
    (refresh-status! root)))

(defn- prompt-old-default-branch! [root remote newname prompt return-window]
  (simple-prompt/simple-prompt
    {:name :regit-remote-default-branch
     :prompt prompt
     :initial-input "master"
     :target-window return-window
     :on-submit (fn [oldname]
                  (let [oldname (str/trim oldname)]
                    (if (str/blank? oldname)
                      (message "Old default branch name required")
                      (finish-update-default-branch! root remote newname oldname))))}))

(defn- update-default-branch! [root return-window]
  (let [old-info (default-branch-info root)
        remote (:remote old-info)
        oldname (:branch old-info)
        new-info (if (:error old-info) old-info (default-branch-info root true))
        newname (:branch new-info)]
    (cond
      (:error new-info)
      (:error new-info)

      (str/blank? (or newname ""))
      "Cannot determine new default branch"

      (= oldname newname)
      (prompt-old-default-branch! root remote newname
        (str "Name of upstream branches to replace with " newname ":")
        return-window)

      (str/blank? (or oldname ""))
      (prompt-old-default-branch! root remote newname
        (str "Name of old default branch to be renamed to `" newname "`:")
        return-window)

      :else
      (simple-prompt/simple-prompt
        {:name :regit-remote-default-branch
         :prompt (str "Default branch changed from `" oldname "` to `" newname "` on " remote ". Do the same locally? Type [y] to confirm:")
         :autosubmit #"."
         :target-window return-window
         :on-submit (fn [input]
                      (if (confirmed-input? input)
                        (finish-update-default-branch! root remote newname oldname)
                        (message "Abort")))}))))

(defn- remote-arguments []
  {:fetch-after-add {:key "- f"
                     :label "-f Fetch after add (-f)"
                     :value true}})

(defn- remote-action-layout []
  [{:horizontal-sections
    [{:section "Actions"
      :items [{:action "a"}
              {:action "r"}
              {:action "k"}]}
     {:section ""
      :items [{:action "C"}
              {:action "p"}
              {:action "P"}]}
     {:section ""
      :items [{:action "d u"}]}]
    :gap "     "}])

(defn- remote-command-layout [remote]
  (vec (concat
         (when remote
           (concat
             (remote-variables-layout)
             [""]))
         ["Arguments for add"
          {:arg :fetch-after-add}
          ""]
         (remote-action-layout))))

(defn- remote-command-actions [root remote return-window reopen-fn]
  (merge
    (if remote
      (remote-config-actions root remote return-window reopen-fn)
      {})
    {"a" {:label "Add"
          :fn (fn [args] (prompt-add-remote! root args return-window))}
     "r" {:label "Rename"
          :fn (fn [_args]
                (select-remote root "Rename remote:"
                  (fn [remote]
                    (fn []
                      (prompt-rename-remote! root remote)))))}
     "k" {:label "Remove"
          :fn (fn [_args]
                (select-remote root "Remove remote:"
                  (fn [remote]
                    (refresh-after-result! root (remove-remote! root remote)))))}
     "C" {:label "Configure..."
          :fn (fn [_args]
                (select-remote root "Configure remote:"
                  (fn [remote]
                    (fn []
                      (regit-remote-configure root remote return-window)))))}
     "p" {:label "Prune stale branches"
          :fn (fn [_args]
                (select-remote root "Prune stale branches of remote:"
                  (fn [remote]
                    (refresh-after-result! root (prune-remote! root remote)))))}
     "P" {:label "Prune stale refspecs"
          :fn (fn [_args]
                (select-remote root "Prune stale refspecs of remote:"
                  (fn [remote]
                    (fn []
                      (prompt-prune-refspecs! root remote return-window)))))}
     "z" {:label "Unshallow remote"
          :fn (fn [_args]
                (select-remote root "Unshallow remote:"
                  (fn [remote]
                    (fn []
                      (prompt-unshallow-remote! root remote return-window)))))}
     "d u" {:label "Update default branch"
            :fn (fn [_args] (update-default-branch! root return-window))}}))

(defn open-remote-command! [root return-window]
  (let [root (str root)
        remote (current-remote root)
        reopen-fn (fn [] (open-remote-command! root return-window))]
    (regit-command
      {:args (remote-arguments)
       :return-window return-window
       :actions (remote-command-actions root remote return-window reopen-fn)
       :layout (remote-command-layout remote)})))

(defn regit-remote-configure
  ([root remote]
   (regit-remote-configure root remote (focused-window)))
  ([root remote return-window]
   (let [root (str root)
         reopen-fn (fn [] (regit-remote-configure root remote return-window))]
     (regit-command
       {:args {}
        :return-window return-window
        :actions (remote-config-actions root remote return-window reopen-fn)
        :layout (remote-config-layout remote)}))))

(defn ^:interactive regit-remote [& [root]]
  (if-let [root (or root (project/current-project-root))]
    (open-remote-command! root (focused-window))
    (message "Not in a git repository")))
