(ns regit.stash
  (:require [regit.command :refer [regit-command]]
            [regit.diff :as regit-diff]
            [regit.util :refer [git-cmd! with-status-buffer-pending]]
            [relay.ui.iselect :as iselect]
            [relay.ui.simple-prompt :as simple-prompt]
            [relay.base.hook :refer [run-hooks]]
            [relay.string :as str]
            [relay.base.theme :as theme]
            [relay.base.project :as project]
            [relay.base.keys :as keys :refer [make-keymap map!]]
            [relay.base.frame :as frame]
            [relay.base.mode :refer [register-mode activate-mode]]
            [relay.base.buffer :as buffer]
            [regit.view-stash :as view-stash])
  (:use relay.core relay.builtins))

(declare render-stashes-buffer!)

(defn- git-command-error [operation result]
  (let [{:keys [code out err]} result]
    (when-not (zero? code)
      (let [details (->> [err out]
                      (map str/trim)
                      (remove str/blank?)
                      (str/join "\n"))]
        (if (str/blank? details)
          (str operation " failed (exit " code ")")
          details)))))

(defn- git-output! [root operation args & [env]]
  (let [result (if env
                 (apply git-cmd! root {:env env} args)
                 (apply git-cmd! root args))
        error (git-command-error operation result)]
    (when error
      (throw (ex-info error {:operation operation :result result})))
    (str/trim (or (:out result) ""))))

(defn- run-git! [root operation args & [env]]
  (git-output! root operation args env)
  nil)

(defn- git-lines [root & args]
  (let [result (apply git-cmd! root args)]
    (if (zero? (:code result))
      (->> (str/split-lines (or (:out result) ""))
        (map str/trim)
        (remove str/blank?)
        vec)
      [])))

(defn- git-quiet-diff? [root & args]
  (zero? (:code (apply git-cmd! root args))))

(defn- staged-changes? [root]
  (not (git-quiet-diff? root "diff" "--cached" "--quiet" "--ignore-submodules" "--")))

(defn- worktree-changes? [root]
  (not (git-quiet-diff? root "diff" "--quiet" "--ignore-submodules" "--")))

(defn- untracked-paths [root all?]
  (let [untracked (git-lines root "ls-files" "--others" "--exclude-standard")
        ignored (when all?
                  (git-lines root "ls-files" "--others" "--ignored" "--exclude-standard"))]
    (vec (distinct (concat untracked ignored)))))

(defn- stash-summary [root]
  (let [branch (or (git-current-branch root) "(no branch)")
        subject (git-output! root "Read HEAD summary" ["log" "-1" "--format=%h %s"])]
    (str branch ": " subject)))

(defn- default-stash-message [root]
  (str "On " (stash-summary root)))

(defn- snapshot-message [root]
  (str "WIP on " (stash-summary root)))

(defn- include-untracked-mode [args-values]
  (cond
    (get args-values "a") :all
    (get args-values "u") :untracked
    :else nil))

(defn- include-untracked? [mode]
  (or (= mode :untracked) (= mode :all)))

(defn- changes-for-kind? [root kind include-mode]
  (case kind
    :both (or (staged-changes? root)
            (worktree-changes? root)
            (and (include-untracked? include-mode) (seq (untracked-paths root (= include-mode :all)))))
    :index (staged-changes? root)
    :worktree (or (worktree-changes? root)
                (and (include-untracked? include-mode) (seq (untracked-paths root (= include-mode :all)))))
    :keep-index (or (staged-changes? root)
                  (worktree-changes? root)
                  (and (include-untracked? include-mode) (seq (untracked-paths root (= include-mode :all)))))
    false))

(defn- context-root []
  (or (:regit-root @(buffer-state))
    (project/current-project-root)))

(defn- current-stash-at-point []
  (when (= *mode* :regit-status)
    (let [state @(buffer-state)
          item (get (:line-to-item state) (current-line))
          path (:id item)]
      (when (and (vector? path) (= (first path) :stash))
        (second path)))))

(defn- notify-project-file-git-change! [root]
  (doseq [buf (project/project-file-buffers root)]
    (when-let [file (:file buf)]
      (binding [*buffer* buf]
        (run-hooks buffer/on-buffer-file-git-change file)))))

(defn- refresh-after-git-change! [root message-text]
  (git-refresh-index root)
  (git-clear-repo-cache)
  (notify-project-file-git-change! root)
  (when-not (str/blank? (or message-text ""))
    (message message-text))
  (or (call-var regit.status/refresh-status! root)
    (call-var regit.status/regit-status root)))

(defn- run-stash-operation! [root success-message f]
  (with-status-buffer-pending root
    (try
      (f)
      (refresh-after-git-change! root success-message)
      nil
      (catch exception e
        (let [msg (ex-message e)]
          (message msg)
          msg)))))

(defn- commit-tree! [root tree parents message & [env]]
  (let [args (vec (concat ["commit-tree" tree]
                    (mapcat (fn [parent] ["-p" parent]) parents)
                    ["-m" message]))]
    (git-output! root "Create stash commit" args env)))

(defn- add-untracked-to-index! [root env include-mode]
  (let [paths (untracked-paths root (= include-mode :all))]
    (when (seq paths)
      (run-git! root "Add untracked files to stash index"
        (vec (concat ["add"]
               (when (= include-mode :all) ["-f"])
               ["--"]
               paths))
        env))))

(defn- create-stash-commit! [root message kind include-mode]
  (let [summary (stash-summary root)
        index-tree (git-output! root "Write index tree" ["write-tree"])
        head (if (= kind :worktree)
               (commit-tree! root index-tree ["HEAD"] "pre-stash index")
               "HEAD")
        index-commit (commit-tree! root index-tree [head] (str "index on " summary))
        stash-tree (if (or (= kind :both) (= kind :worktree) (= kind :keep-index))
                     (let [index-path (temp-file-path "regit-stash-index")
                           env {"GIT_INDEX_FILE" index-path}]
                       (try
                         (ignore-errors (delete-file index-path))
                         (run-git! root "Read stash index tree" ["read-tree" index-commit] env)
                         (run-git! root "Add worktree changes to stash index" ["add" "-u" "--" "."] env)
                         (when (include-untracked? include-mode)
                           (add-untracked-to-index! root env include-mode))
                         (git-output! root "Write stash tree" ["write-tree"] env)
                         (finally
                           (ignore-errors (delete-file index-path)))))
                     index-tree)
        stash-commit (commit-tree! root stash-tree [head index-commit] message)]
    (run-git! root "Store stash" ["stash" "store" "-m" message stash-commit])
    stash-commit))

(defn- clean-untracked! [root include-mode]
  (when (include-untracked? include-mode)
    (run-git! root "Clean stashed untracked files"
      (cond-> ["clean" "--force" "-d"]
        (= include-mode :all) (conj "-x")))))

(defn- checkout-worktree-from-index! [root include-mode]
  (run-git! root "Restore worktree from index" ["checkout" "--" "."])
  (clean-untracked! root include-mode))

(defn- reset-index-and-worktree! [root include-mode]
  (run-git! root "Reset stashed changes" ["reset" "--hard" "HEAD" "--"])
  (clean-untracked! root include-mode))

(defn- stash-kind-label [kind]
  (case kind
    :both "both"
    :index "index"
    :worktree "worktree"
    :keep-index "keeping index"
    (name kind)))

(defn- run-index-stash! [root msg]
  (let [args (cond-> ["stash" "push" "--staged"]
               (not (str/blank? (or msg ""))) (into ["-m" msg]))]
    (run-git! root "Stash index" args)))

(defn- create-stash! [root args-values kind msg & [snapshot?]]
  (let [include-mode (include-untracked-mode args-values)
        message-text (if snapshot?
                       (snapshot-message root)
                       (if (str/blank? (or msg ""))
                         (default-stash-message root)
                         msg))]
    (cond
      (not (changes-for-kind? root kind include-mode))
      (message (str "No " (stash-kind-label kind) " changes to save"))

      (and (= kind :index) (not snapshot?))
      (run-stash-operation! root "Stashed index"
        (fn []
          (run-index-stash! root msg)))

      :else
      (run-stash-operation! root
        (if snapshot?
          (str "Snapshotted " (stash-kind-label kind))
          (str "Stashed " (stash-kind-label kind)))
        (fn []
          (create-stash-commit! root message-text kind include-mode)
          (when-not snapshot?
            (case kind
              :both (reset-index-and-worktree! root include-mode)
              :worktree (checkout-worktree-from-index! root include-mode)
              :keep-index (checkout-worktree-from-index! root include-mode)
              nil)))))))

(defn- prompt-stash-message [name root args-values kind]
  (simple-prompt/simple-prompt
    {:name name
     :prompt "Stash message (optional): "
     :on-submit (fn [msg] (create-stash! root args-values kind msg false))}))

(defn- stash-entry-label [stash]
  (str (:id stash) " " (:message stash)))

(defn- stash-id-from-selection [input selected-entry]
  (or (:id selected-entry)
    (let [trimmed (str/trim (or input ""))]
      (when-not (str/blank? trimmed)
        (first (str/split trimmed #"\s+" 2))))))

(defn- select-stash [root prompt context-stash-id on-select]
  (if context-stash-id
    (on-select context-stash-id)
    (let [stashes (git-stashes root)]
      (if (seq stashes)
        (iselect/iselect
          prompt
          (fn [_input] stashes)
          (fn [stash] (fn [] (on-select (:id stash))))
          {:render-fn #'stash-entry-label
           :complete-fn #'iselect/complete-to-first-and-select
           :sync-input-on-move? false
           :preserve-selection? true
           :clear-selection-on-input? true
           :submit-fn (fn [input selected-entry]
                        (if-let [stash-id (stash-id-from-selection input selected-entry)]
                          (fn [] (on-select stash-id))
                          :keep-open))})
        (message "No stashes")))))

(defn- apply-stash! [root stash-id]
  (run-stash-operation! root (str "Applied " stash-id)
    (fn [] (git-stash-apply root stash-id true))))

(defn- pop-stash! [root stash-id]
  (run-stash-operation! root (str "Popped " stash-id)
    (fn [] (run-git! root "Pop stash" ["stash" "pop" "--index" stash-id]))))

(defn- drop-stash! [root stash-id]
  (run-stash-operation! root (str "Dropped " stash-id)
    (fn [] (git-stash-drop root stash-id))))

(defn- show-stash! [root stash-id]
  (view-stash/regit-view-stash stash-id root))

(defn- slug-for-stash [root stash-id]
  (let [slug (git-output! root "Read stash subject" ["log" "-1" "--format=%f" stash-id])]
    (if (str/blank? slug) "stash" slug)))

(defn- format-patch! [root stash-id]
  (let [filename (str "0001-" (slug-for-stash root stash-id) ".patch")
        path (path-join root filename)
        patch (git-output! root "Create stash patch" ["stash" "show" "-p" stash-id])]
    (write-file path patch)
    (message (str "Wrote " filename))
    nil))

(defn- prompt-branch-name [name prompt on-submit]
  (simple-prompt/simple-prompt
    {:name name
     :prompt prompt
     :on-submit (fn [branch]
                  (if (str/blank? (or branch ""))
                    (message "Branch name required")
                    (on-submit branch)))}))

(defn- branch-stash! [root stash-id branch]
  (run-stash-operation! root (str "Created branch " branch " from " stash-id)
    (fn [] (run-git! root "Branch stash" ["stash" "branch" branch stash-id]))))

(defn- branch-stash-here! [root stash-id branch]
  (run-stash-operation! root (str "Created branch " branch " from current HEAD and applied " stash-id)
    (fn []
      (run-git! root "Create branch here" ["checkout" "-b" branch (or (git-current-branch root) "HEAD")])
      (git-stash-apply root stash-id true))))

(defn- current-ref-for-wip [root]
  (let [result (git-cmd! root "symbolic-ref" "HEAD")]
    (if (zero? (:code result))
      (str/trim (:out result))
      "HEAD")))

(defn- wip-ref [kind ref]
  (str "refs/wip/" (name kind) "/" ref))

(defn- update-wip-ref! [root kind tree message]
  (let [ref (current-ref-for-wip root)
        target-ref (wip-ref kind ref)
        parent (let [result (git-cmd! root "rev-parse" "--verify" target-ref)]
                 (if (zero? (:code result))
                   (str/trim (:out result))
                   "HEAD"))
        commit (commit-tree! root tree [parent] message)]
    (run-git! root "Update wip ref" ["update-ref" "--create-reflog" "-m" message target-ref commit])
    target-ref))

(defn- tracked-worktree-tree! [root]
  (let [index-path (temp-file-path "regit-wip-index")
        env {"GIT_INDEX_FILE" index-path}]
    (try
      (ignore-errors (delete-file index-path))
      (run-git! root "Read WIP worktree base" ["read-tree" "HEAD"] env)
      (run-git! root "Add tracked worktree changes" ["add" "-u" "--" "."] env)
      (git-output! root "Write WIP worktree tree" ["write-tree"] env)
      (finally
        (ignore-errors (delete-file index-path))))))

(defn- wip-commit! [root]
  (run-stash-operation! root "Saved worktree to WIP refs"
    (fn []
      (let [message "wip-save tracked files"
            index-tree (git-output! root "Write WIP index tree" ["write-tree"])
            worktree-tree (tracked-worktree-tree! root)]
        (update-wip-ref! root :index index-tree message)
        (update-wip-ref! root :wtree worktree-tree message)))))

(defn- stashes-buffer-name [root]
  (str "*regit-stashes: " (or (path-filename root) root) "*"))

(defn- stashes-buffer-label [root]
  (str (theme/with-face "regit-stashes: " :special-buffer)
    (theme/with-face (or (path-filename root) root) :regit-repo)))

(defn- find-stashes-buffer [root]
  (let [name (stashes-buffer-name root)]
    (first (filter #(= (:name %) name) (list-buffers)))))

(defn- render-stashes-buffer! [buffer root]
  (let [stashes (git-stashes root)
        lines (if (seq stashes)
                (mapv stash-entry-label stashes)
                ["(no stashes)"])]
    (set-buffer-read-only false buffer)
    (set-string (str/join "\n" lines) buffer)
    (set-buffer-read-only true buffer)))

(defn- open-stashes-buffer! [root]
  (let [root (str root)
        existing (find-stashes-buffer root)
        buffer (or existing (create-buffer true))
        window (focused-window)]
    (frame/with-render-coalescing
      (when-not existing
        (set-buffer-name (stashes-buffer-name root) buffer))
      (swap! (buffer-state buffer) assoc
        :project-root root
        :regit-root root
        :label (stashes-buffer-label root))
      (set-window-buffer buffer window)
      (binding [*buffer* buffer
                *window* window]
        (when-not existing
          (activate-mode :regit-stashes))
        (render-stashes-buffer! buffer root)
        (move-cursor 0 false window)))))

(defn- stash-list-id-at-line []
  (when (= *mode* :regit-stashes)
    (with-read-lock [lock (buffer-text)]
      (when (< (current-line) (buffer/len-lines lock))
        (second (re-find #"^(stash@\{[0-9]+\})" (buffer/text-line lock (current-line))))))))

(defn- stashes-list-show []
  (let [root (:regit-root @(buffer-state))]
    (if-let [stash-id (stash-list-id-at-line)]
      (show-stash! root stash-id)
      (message "No stash at point"))))

(def regit-stashes-keymap (make-keymap))

(map! :map regit-stashes-keymap
  ("q" #'close-buffer)
  ("<enter>" #'stashes-list-show)
  ("v" #'stashes-list-show))

(register-mode :regit-stashes
  {:name :regit-stashes
   :keymaps [regit-stashes-keymap]
   :submodes [:hl-line :vim]})

(defn- action-with-stash [root context-stash-id prompt f]
  (fn [_args]
    (select-stash root prompt context-stash-id f)))

(defn- branch-action [root context-stash-id here?]
  (fn [_args]
    (select-stash root
      (if here? "Branch here from stash:" "Branch stash:")
      context-stash-id
      (fn [stash-id]
        (prompt-branch-name
          (if here? :regit-stash-branch-here :regit-stash-branch)
          "Branch name: "
          (fn [branch]
            (if here?
              (branch-stash-here! root stash-id branch)
              (branch-stash! root stash-id branch))))))))

(defn- stash-actions [root context-stash-id]
  {"z" {:label "both"
        :fn (fn [args] (prompt-stash-message :regit-stash-both root args :both))}
   "i" {:label "index"
        :fn (fn [args] (prompt-stash-message :regit-stash-index root args :index))}
   "w" {:label "worktree"
        :fn (fn [args] (prompt-stash-message :regit-stash-worktree root args :worktree))}
   "x" {:label "keeping index"
        :fn (fn [args] (prompt-stash-message :regit-stash-keep-index root args :keep-index))}
   "Z" {:label "both"
        :fn (fn [args] (create-stash! root args :both nil true))}
   "I" {:label "index"
        :fn (fn [args] (create-stash! root args :index nil true))}
   "W" {:label "worktree"
        :fn (fn [args] (create-stash! root args :worktree nil true))}
   "r" {:label "to wip ref"
        :fn (fn [_args] (wip-commit! root))}
   "a" {:label "Apply"
        :fn (action-with-stash root context-stash-id "Apply stash:" (fn [stash-id] (apply-stash! root stash-id)))}
   "p" {:label "Pop"
        :fn (action-with-stash root context-stash-id "Pop stash:" (fn [stash-id] (pop-stash! root stash-id)))}
   "k" {:label "Drop"
        :fn (action-with-stash root context-stash-id "Drop stash:" (fn [stash-id] (drop-stash! root stash-id)))}
   "l" {:label "List"
        :fn (fn [_args] (open-stashes-buffer! root))}
   "v" {:label "Show"
        :fn (action-with-stash root context-stash-id "Show stash:" (fn [stash-id] (show-stash! root stash-id)))}
   "b" {:label "Branch"
        :fn (branch-action root context-stash-id false)}
   "B" {:label "Branch here"
        :fn (branch-action root context-stash-id true)}
   "f" {:label "Format patch"
        :fn (action-with-stash root context-stash-id "Create patch from stash:" (fn [stash-id] (format-patch! root stash-id)))}})

(defn- stash-layout []
  ["Arguments"
   {:arg "u"}
   {:arg "a"}
   ""
   {:horizontal-sections
    [{:section "Stash"
      :items [{:action "z"}
              {:action "i"}
              {:action "w"}
              {:action "x"}]}
     {:section "Snapshot"
      :items [{:action "Z"}
              {:action "I"}
              {:action "W"}
              {:action "r"}]}
     {:section "Use"
      :items [{:action "a"}
              {:action "p"}
              {:action "k"}]}
     {:section "Inspect"
      :items [{:action "l"}
              {:action "v"}]}
     {:section "Transform"
      :items [{:action "b"}
              {:action "B"}
              {:action "f"}]}]
    :gap "     "}])

(defn ^:interactive regit-stash []
  (if-let [root (context-root)]
    (let [return-window (focused-window)
          context-stash-id (current-stash-at-point)]
      (regit-command
        {:args {"u" {:key "- u"
                     :key-label "-u"
                     :description "Also save untracked files"
                     :argument "--include-untracked"
                     :value false
                     :incompatible ["a"]}
                "a" {:key "- a"
                     :key-label "-a"
                     :description "Also save untracked and ignored files"
                     :argument "--all"
                     :value false
                     :incompatible ["u"]}}
         :return-window return-window
         :actions (stash-actions root context-stash-id)
         :layout (stash-layout)}))
    (message "Not in a git repository")))
