(ns regit.status
  (:require [relay.base.mode :as mode]
            [relay.base.buffer :as buffer]
            [relay.base.frame :as frame]
            [relay.base.hook :refer [add-hook! run-hooks]]
            [relay.base.window :as window]
            [relay.base.keys :as keys :refer [make-keymap map!]]
            [relay.ui.simple-prompt :as simple-prompt]
            [relay.ui.iselect :as iselect]
            [regit.util :refer [git-cmd! with-status-buffer-pending]]
            [regit.push :refer [regit-push]]
            [regit.fetch :refer [regit-fetch]]
            [regit.pull :refer [regit-pull]]
            [regit.remote :refer [regit-remote]]
            [regit.stash :refer [regit-stash]]
            [regit.command :as regit-command]
            [regit.commit :refer [regit-commit]]
            [regit.merge :as merge :refer [regit-merge]]
            [regit.rebase :as rebase :refer [regit-rebase]]
            [regit.reset :refer [regit-reset]]
            [regit.branch :refer [regit-branch]]
            [regit.worktree :refer [regit-worktree]]
            [regit.log :refer [regit-log regit-log-target]]
            [regit.diff :as regit-diff]
            [regit.preview :as regit-preview]
            [regit.synthetic :as regit-synthetic]
            [relay.base.project :as project]
            [relay.ui.outline :as outline]
            [relay.string :as str]
            [relay.base.theme :as theme]
            [relay.util :as util])
  (:use relay.core relay.builtins))

(declare
  regit-stage
  regit-unstage
  regit-discard
  refresh-status!
  find-status-buffer
  regit-status
  wait-for-status-buffer-ready!
  repo-name
  perform-stash-operation!)

(def conflict-status-labels
  {"DD" "both deleted"
   "AU" "added by us"
   "UD" "deleted by them"
   "UA" "added by them"
   "DU" "deleted by us"
   "AA" "both added"
   "UU" "both modified"})

(defn status-buffer-name [root]
  (str "*regit-status: " (repo-name root) "*"))

(defn- status-buffer-label-parts [root]
  (let [worktree-name (repo-name root)
        result (git-cmd! root "rev-parse" "--path-format=absolute"
                 "--git-dir" "--git-common-dir")
        paths (when (zero? (:code result))
                (str/split-lines (str/trim (:out result))))
        git-dir (first paths)
        common-dir (second paths)
        linked-worktree? (and git-dir common-dir (not= git-dir common-dir))
        repo-name (when linked-worktree?
                    (some-> common-dir path-parent path-filename))]
    {:repo (or repo-name worktree-name)
     :worktree (when linked-worktree? worktree-name)}))

(defn- status-buffer-label [root]
  (let [{:keys [repo worktree]} (status-buffer-label-parts root)]
    (str (theme/with-face "regit-status: " :special-buffer)
      (theme/with-face repo :regit-repo)
      (when worktree
        (str (theme/with-face "/" :default)
          (theme/with-face worktree :regit-worktree))))))

(defn find-status-buffer [root]
  (let [name (status-buffer-name root)]
    (find-if #(= (:name %) name) (list-buffers))))

(defn- repo-name [root]
  (or (path-filename root) root))

(defn- ref-text [text]
  (theme/with-face text :regit-ref))

(defn- branch-text [text]
  (theme/with-face text :regit-branch))

(defn- hash-text [text]
  (theme/with-face text :regit-hash))

(defn- branch-summary-line [line]
  (let [label (:label line)
        ref (:ref line)
        subject (:summary line)]
    {:label label
     :ref ref
     :text (str
             (regit-diff/header-text (str/right-pad (str label ":") 13))
             (branch-text ref)
             (when-not (str/blank? subject)
               (str " " subject)))}))

(defn- render-status-heading [root]
  (str
    (regit-diff/header-text "Repository:")
    "  "
    (theme/with-face (repo-name root) :regit-repo)
    " ("
    root
    ")"))

(defn- commit-line [commit]
  (let [refs (:refs commit)
        refs-str (let [render-ref (fn [ref]
                                    (cond
                                      (str/includes? ref " -> ")
                                      (let [[source target] (str/split ref #" -> " 2)]
                                        (str
                                          (if (or (= source "HEAD") (str/ends-with? source "/HEAD"))
                                            (ref-text source)
                                            (branch-text source))
                                          (ref-text " -> ")
                                          (branch-text target)))

                                      (str/includes? ref ": ")
                                      (let [[label value] (str/split ref #": " 2)]
                                        (str
                                          (ref-text (str label ": "))
                                          (ref-text value)))

                                      (or (= ref "HEAD") (str/ends-with? ref "/HEAD")) (ref-text ref)
                                      :else (branch-text ref)))]
                   (when (seq refs)
                     (str
                       (ref-text "[")
                       (str/join (ref-text ", ")
                         (mapv render-ref refs))
                       (ref-text "] "))))]
    (str (hash-text (:id commit)) " " refs-str (:summary commit))))

(defn- stash-line [stash]
  (str (theme/with-face (:id stash) :regit-stash) " " (:message stash)))

(defn- make-file-entry-items [root section entry & [old-items]]
  (regit-diff/make-file-entry-items entry {:path-section section
                                           :hunk-id-section section
                                           :old-items old-items
                                           :highlight-bg? true
                                           :preserve-item-cache? true
                                           :include-patch? true
                                           :include-entry? true}))

(defn- result-details [result]
  (->> [(:err result) (:out result)]
    (map str/trim)
    (remove str/blank?)
    (str/join "\n")))

(defn- git-command-error [operation result]
  (let [details (result-details result)]
    (if (str/blank? details)
      (str operation " failed (exit " (:code result) ")")
      (str operation " failed: " details))))

(defn- git-cmd-checked! [root operation & args]
  (let [result (apply git-cmd! root args)]
    (when-not (zero? (:code result))
      (throw (ex-info (git-command-error operation result) {:result result})))
    result))

(defn- conflict-status? [status]
  (contains? conflict-status-labels (str status)))

(defn- conflict-status-label [status]
  (get conflict-status-labels (str status) "unmerged"))

(defn- conflict-diff [root path]
  (let [combined (git-cmd! root "diff" "--cc" "--no-ext-diff" "--" path)
        combined-out (when (zero? (:code combined)) (:out combined))
        plain (when (str/blank? (or combined-out ""))
                (git-cmd! root "diff" "--no-ext-diff" "--" path))
        plain-out (when (and plain (zero? (:code plain))) (:out plain))
        diff (or (when-not (str/blank? (or combined-out "")) combined-out)
               (when-not (str/blank? (or plain-out "")) plain-out))]
    (or diff (str "(no diff available for " path ")"))))

(defn- porcelain-conflict-entry [root line]
  (let [line (str line)]
    (when (>= (count line) 4)
      (let [status (subs line 0 2)
            path (subs line 3)]
        (when (conflict-status? status)
          {:path path
           :kind :unmerged
           :index-status (subs status 0 1)
           :worktree-status (subs status 1 2)
           :merge-status status
           :status-label (conflict-status-label status)
           :unmerged true
           :diff (conflict-diff root path)})))))

(defn- unmerged-status-entries [root]
  (let [result (git-cmd! root "status" "--porcelain=v1" "--untracked-files=all")]
    (if (zero? (:code result))
      (vec (keep #(porcelain-conflict-entry root %) (str/split-lines (:out result))))
      [])))

(defn- conflict-paths [entries]
  (set (map :path entries)))

(defn- remove-conflict-paths [entries paths]
  (vec (remove #(contains? paths (:path %)) entries)))

(defn- conflict-index? [entry]
  (not= (:index-status entry) " "))

(defn- conflict-worktree? [entry]
  (not= (:worktree-status entry) " "))

(defn- push-tree-continuation [continuations nodes next-idx]
  (if (< next-idx (count nodes))
    (conj continuations [nodes next-idx])
    continuations))

(defn- index-tree-nodes [tree]
  (loop [nodes (or tree [])
         idx 0
         continuations nil
         by-id {}]
    (if (< idx (count nodes))
      (let [node (nth nodes idx)
            children (:children node)
            next-idx (inc idx)
            by-id (assoc by-id (:id node) node)]
        (if (seq children)
          (recur children 0 (push-tree-continuation continuations nodes next-idx) by-id)
          (recur nodes next-idx continuations by-id)))
      (if (seq continuations)
        (let [frame (first continuations)]
          (recur (nth frame 0) (nth frame 1) (rest continuations) by-id))
        by-id))))

(defn- build-status-tree [root & [old-tree]]
  (let [old-node-by-id (index-tree-nodes old-tree)
        status (git-status root)
        conflicts (unmerged-status-entries root)
        conflict-path-set (conflict-paths conflicts)
        staged (vec (concat
                      (remove-conflict-paths (:staged status) conflict-path-set)
                      (filterv conflict-index? conflicts)))
        unstaged-with-conflicts (vec (concat
                                       (remove-conflict-paths (:unstaged status) conflict-path-set)
                                       (filterv conflict-worktree? conflicts)))
        untracked (filterv #(= (:kind %) :untracked) unstaged-with-conflicts)
        unstaged (filterv #(not= (:kind %) :untracked) unstaged-with-conflicts)
        upstream (:upstream status)
        unpulled-commits (or (:unpulled-commits status) [])
        unmerged-commits (or (:unmerged-commits status) [])
        recent-commits (or (:recent-commits status) [])
        stashes (or (:stashes status) [])
        branch-lines (mapv branch-summary-line (or (:branch-lines status) []))
        merge-state (merge/merge-status root)
        rebase-state (rebase/rebase-status root)

        make-node (fn [id props]
                    (let [cached (get old-node-by-id id)]
                      (merge {:id id
                              :children-cache (if (:deferred-children props) (atom nil) (or (:children-cache cached) (atom nil)))
                              :item-cache (or (:item-cache cached) (atom nil))}
                        props)))]
    [(make-node :heading
       {:text (render-status-heading root)
        :landmark [:heading]
        :children (mapv (fn [line]
                          (make-node [:branch-summary (:label line)]
                            {:text (:text line)
                             :landmark [:branch-summary (:label line)]
                             :log-ref (:ref line)}))
                    branch-lines)})
     (when merge-state
       (make-node [:section :merge]
         {:text (regit-diff/header-text (:heading merge-state))
          :landmark [:section :merge]
          :children (vec
                      (map-indexed (fn [idx commit]
                                     (make-node [:merge-commit (:id commit) idx]
                                       {:text (:text commit)
                                        :landmark [:merge-commit (:id commit) idx]}))
                        (:commits merge-state)))
          :initially-expanded? true}))
     (when rebase-state
       (make-node [:section :rebase]
         {:text (regit-diff/header-text (:heading rebase-state))
          :landmark [:section :rebase]
          :children (vec
                      (map-indexed (fn [idx step]
                                     (make-node [:rebase-step idx]
                                       {:text (:text step)
                                        :landmark [:rebase-step idx]}))
                        (:steps rebase-state)))
          :initially-expanded? true}))
     (when (seq untracked)
       (make-node [:section :untracked]
         {:text (regit-diff/header-text (str "Untracked files (" (count untracked) ")"))
          :landmark [:section :untracked]
          :entries untracked
          :children (mapv (fn [e]
                            (make-node [:file :untracked (:path e)]
                              {:text (:path e)
                               :landmark [:file :untracked (:path e)]
                               :entry e}))
                      untracked)
          :initially-expanded? true}))
     (when (seq unstaged)
       (make-node [:section :unstaged]
         {:text (regit-diff/header-text (str "Unstaged changes (" (count unstaged) ")"))
          :landmark [:section :unstaged]
          :entries unstaged
          :children (mapv (fn [e]
                            (let [id [:file :unstaged (:path e)]
                                  cached (get old-node-by-id id)
                                  old-items @(or (:children-cache cached) (atom nil))]
                              (make-node id
                                {:text (regit-diff/entry-header-line e)
                                 :landmark id
                                 :entry e
                                 :initially-expanded? false
                                 :deferred-children (fn [] (make-file-entry-items root :unstaged e old-items))})))
                      unstaged)
          :initially-expanded? true}))
     (when (seq staged)
       (make-node [:section :staged]
         {:text (regit-diff/header-text (str "Staged changes (" (count staged) ")"))
          :landmark [:section :staged]
          :entries staged
          :children (mapv (fn [e]
                            (let [id [:file :staged (:path e)]
                                  cached (get old-node-by-id id)
                                  old-items @(or (:children-cache cached) (atom nil))]
                              (make-node id
                                {:text (regit-diff/entry-header-line e)
                                 :landmark id
                                 :entry e
                                 :initially-expanded? false
                                 :deferred-children (fn [] (make-file-entry-items root :staged e old-items))})))
                      staged)
          :initially-expanded? true}))
     (when (seq unpulled-commits)
       (make-node [:section :unpulled]
         {:text (regit-diff/header-text (str "Unpulled from " upstream " (" (count unpulled-commits) ")"))
          :landmark [:section :unpulled]
          :initially-expanded? true
          :children (mapv (fn [c] (make-node [:commit :unpulled (:id c)] {:text (commit-line c) :landmark [:commit :unpulled (:id c)]})) unpulled-commits)}))
     (when (seq unmerged-commits)
       (make-node [:section :unmerged]
         {:text (regit-diff/header-text (str "Unmerged into " upstream " (" (count unmerged-commits) ")"))
          :landmark [:section :unmerged]
          :initially-expanded? true
          :children (mapv (fn [c] (make-node [:commit :unmerged (:id c)] {:text (commit-line c) :landmark [:commit :unmerged (:id c)]})) unmerged-commits)}))
     (when (seq stashes)
       (make-node [:section :stashes]
         {:text (regit-diff/header-text (str "Stashes (" (count stashes) ")"))
          :landmark [:section :stashes]
          :children (mapv (fn [s] (make-node [:stash (:id s)] {:text (stash-line s) :landmark [:stash (:id s)] :stash s})) stashes)}))
     (make-node [:section :recent-commits]
       {:text (regit-diff/header-text (str "Recent commits (" (count recent-commits) ")"))
        :landmark [:section :recent-commits]
        :children (if (seq recent-commits)
                    (mapv (fn [c] (make-node [:commit :recent-commits (:id c)] {:text (commit-line c) :landmark [:commit :recent-commits (:id c)]})) recent-commits)
                    [(make-node :no-commits {:text "  (no commits yet)"})])})]))

(defn- collect-node-ids [tree]
  (loop [nodes (or tree [])
         idx 0
         continuations nil
         ids #{}]
    (if (< idx (count nodes))
      (let [node (nth nodes idx)
            children (or (:children node)
                       (when-let [cache-atom (:children-cache node)]
                         @cache-atom))
            next-idx (inc idx)
            ids (conj ids (:id node))]
        (if (seq children)
          (recur children 0 (push-tree-continuation continuations nodes next-idx) ids)
          (recur nodes next-idx continuations ids)))
      (if (seq continuations)
        (let [frame (first continuations)]
          (recur (nth frame 0) (nth frame 1) (rest continuations) ids))
        ids))))

(defn- render-status-buffer! [buffer root]
  (let [state-atom (buffer-state buffer)
        old-tree (:outline-tree @state-atom)
        tree (filterv some? (build-status-tree root old-tree))]
    (regit-diff/configure-outline-buffer! buffer)
    (let [old-ids (collect-node-ids old-tree)
          new-ids (collect-node-ids tree)
          to-prune (filter #(not (contains? new-ids %)) (vec old-ids))
          expanded-ids (or (:expanded-ids @state-atom)
                         #{:heading
                           [:section :merge]
                           [:section :rebase]
                           [:section :unstaged]
                           [:section :staged]
                           [:section :untracked]
                           [:section :unpulled]
                           [:section :unmerged]
                           [:section :stashes]
                           [:section :recent-commits]})
          seen-ids (or (:seen-ids @state-atom) #{})
          new-expanded (if (seq to-prune)
                         (apply dissoc expanded-ids to-prune)
                         expanded-ids)
          new-seen (if (seq to-prune)
                     (apply dissoc seen-ids to-prune)
                     seen-ids)]
      (swap! state-atom assoc :expanded-ids new-expanded :seen-ids new-seen))
    (outline/render-outline! buffer tree)))

(defn- find-logical-target-line [path-to-line path fallback-line last-line]
  (let [direct (when (and path-to-line path) (get path-to-line path))]
    (if direct
      (min direct last-line)
      (let [fuzzy (when (and path-to-line (vector? path) (>= (count path) 2))
                    (let [type (nth path 0)
                          section (nth path 1)
                          file (when (>= (count path) 3) (nth path 2))
                          other-section (if (= section :unstaged) :staged :unstaged)]
                      (or (when file (get path-to-line [:file section file]))
                        (when file (get path-to-line [:file other-section file]))
                        (get path-to-line [:section section]))))]
        (if fuzzy
          (min fuzzy last-line)
          (min fallback-line last-line))))))

(defn- rerender-status-buffer! [& [preferred-path]]
  (when-let [root (:regit-root *buffer*)]
    (let [window (or *window* (focused-window))
          buffer *buffer*
          state @(buffer-state buffer)
          landmarks (or (:landmarks state) [])
          cursor-line (current-line)
          cursor-path (or preferred-path (outline/find-landmark-at-line landmarks cursor-line))
          scroll (scroll-offset window)
          h-scroll (horizontal-scroll-offset window)]
      (frame/with-render-coalescing
        (render-status-buffer! buffer root)
        (when window
          (let [new-state @(buffer-state buffer)
                new-landmarks (or (:landmarks new-state) [])
                path-to-line (let [pairs (mapcat (fn [i] (when-let [p (nth new-landmarks i)] [p i]))
                                           (range (count new-landmarks)))]
                               (apply assoc {} pairs))
                last-line (max 0 (dec (buffer-lines buffer)))
                target-line (find-logical-target-line path-to-line cursor-path cursor-line last-line)
                target-pos (with-read-lock [lock (buffer-text buffer)]
                             (buffer/line-to-char lock target-line))]
            (move-cursor target-pos false window)
            (set-scroll-offset scroll window)
            (set-horizontal-scroll-offset h-scroll window)
            (ensure-scroll-offset window)
            (ensure-horizontal-scroll-offset window)))
        (outline/update-outline-hint-highlight!)))))

(defn- preview-target [kind root id]
  [kind (str root) id])

(defn- preview-target-at-line [line]
  (let [state @(buffer-state)
        item (get (:line-to-item state) line)
        path (:id item)
        root (:regit-root state)]
    (when (and root (vector? path))
      (case (first path)
        :commit (preview-target :commit root (nth path 2))
        :stash (preview-target :stash root (second path))
        nil))))

(defn- preview-target-at-cursor []
  (preview-target-at-line (current-line)))

(defn- create-preview-buffer! [target return-window register-buffer-fn]
  (let [kind (first target)
        root (second target)
        id (nth target 2)]
    (case kind
      :commit (call-var regit.view-commit/create-regit-view-commit-preview-buffer! root id return-window register-buffer-fn)
      :stash (call-var regit.view-stash/create-regit-view-stash-preview-buffer! root id return-window register-buffer-fn)
      nil)))

(defn- promote-preview-buffer! [target return-window preview-buffer]
  (case (first target)
    :commit (call-var regit.view-commit/promote-regit-view-commit-preview! preview-buffer return-window)
    :stash (call-var regit.view-stash/promote-regit-view-stash-preview! preview-buffer return-window)
    nil))

(defn- update-status-preview! []
  (let [source-buffer *buffer*
        source-window (or *window* (focused-window))
        target (binding [*buffer* source-buffer
                         *window* source-window]
                 (preview-target-at-cursor))]
    (regit-preview/update-preview!
      source-buffer
      source-window
      target
      #'preview-target-at-cursor
      (fn [register-buffer-fn] (create-preview-buffer! target source-window register-buffer-fn))
      (fn [preview-buffer] (promote-preview-buffer! target source-window preview-buffer)))))

(defn- entry-full-patch [entry]
  (regit-diff/ensure-trailing-newline (or (:diff entry) "")))

(defn- combined-diff? [entry]
  (let [diff (str (or (:diff entry) ""))]
    (or (str/starts-with? diff "diff --cc ")
      (str/includes? diff "\ndiff --cc ")
      (str/includes? diff "\n@@@ "))))

(defn- entry-conflict-status [entry]
  (or (:merge-status entry)
    (let [index (:index-status entry)
          worktree (:worktree-status entry)]
      (when (and index worktree)
        (str index worktree)))))

(defn- conflict-entry? [entry]
  (or (:unmerged entry)
    (= (:kind entry) :unmerged)
    (conflict-status? (entry-conflict-status entry))
    (combined-diff? entry)))

(defn- action-target-at-line [line operation]
  (when-let [root (:regit-root *buffer*)]
    (let [state @(buffer-state)
          item (get (:line-to-item state) line)
          path (:id item)]
      (when (vector? path)
        (let [type (first path)
              section (second path)]
          (case type
            :section
            (let [entries (:entries item)]
              (when (and (case section
                           :untracked (or (= operation :stage) (= operation :discard))
                           :unstaged (or (= operation :stage) (= operation :discard))
                           :staged (or (= operation :unstage) (= operation :discard))
                           false)
                      (seq entries))
                {:scope :section :section section :operation operation :entries entries}))

            :file
            (let [entry (:entry item)]
              (when (and entry (case section
                                 :untracked (or (= operation :stage) (= operation :discard))
                                 :unstaged (or (= operation :stage) (= operation :discard))
                                 :staged (or (= operation :unstage) (= operation :discard))
                                 false))
                {:scope :file :section section :operation operation :entry entry}))

            :hunk
            (let [entry (:entry item)
                  patch (:hunk-patch item)]
              (when (and entry patch (case section
                                       :unstaged (or (= operation :stage) (= operation :discard))
                                       :staged (or (= operation :unstage) (= operation :discard))
                                       false))
                {:scope :hunk
                 :section section
                 :operation operation
                 :entry entry
                 :patch patch}))

            :stash
            (when (= operation :discard)
              (let [stash-id section
                    stash (:stash item)]
                {:scope :stash
                 :operation :drop
                 :stash-id stash-id
                 :stash-name (or (:message stash) stash-id)}))
            nil))))))

(defn- remove-conflict-file-for-stage? [entry stage]
  (let [status (entry-conflict-status entry)
        index (when status (subs status 0 1))
        worktree (when status (subs status 1 2))]
    (case stage
      :ours (or (= index "D") (= status "UA"))
      :theirs (or (= worktree "D") (= status "AU"))
      false)))

(defn- checkout-conflict-stage! [root entry stage]
  (let [path (:path entry)]
    (case stage
      :ours
      (if (remove-conflict-file-for-stage? entry :ours)
        (git-cmd-checked! root "git rm" "rm" "--" path)
        (do
          (git-cmd-checked! root "git checkout --ours" "checkout" "--ours" "--" path)
          (git-cmd-checked! root "git add -u" "add" "-u" "--" path)))

      :theirs
      (if (remove-conflict-file-for-stage? entry :theirs)
        (git-cmd-checked! root "git rm" "rm" "--" path)
        (do
          (git-cmd-checked! root "git checkout --theirs" "checkout" "--theirs" "--" path)
          (git-cmd-checked! root "git add -u" "add" "-u" "--" path)))

      :conflict
      (git-cmd-checked! root "git checkout --merge" "checkout" "--merge" "--" path))))

(defn- perform-file-operation! [root section operation entry & [opts]]
  (case operation
    :stage (if (conflict-entry? entry)
             (git-cmd-checked! root "git add -u" "add" "-u" "--" (:path entry))
             (git-stage-entry root entry))
    :unstage (git-unstage-entry root entry)
    :discard (if (= section :untracked)
               (delete-file (path-join root (:path entry)))
               (if (conflict-entry? entry)
                 (if-let [stage (:conflict-stage opts)]
                   (checkout-conflict-stage! root entry stage)
                   (throw (ex-info "Choose ours, theirs, or conflict to discard an unmerged file" {})))
                 (let [patch (entry-full-patch entry)]
                   (case section
                     :staged (git-discard-patch root patch)
                     (git-revert-patch root patch)))))
    nil))

(defn- perform-patch-operation! [root section operation entry patch & [opts]]
  (if (conflict-entry? entry)
    (case operation
      :stage (throw (ex-info "Cannot un-/stage resolution hunks. Stage the whole file" {}))
      :unstage (throw (ex-info "Cannot un-/stage resolution hunks. Stage the whole file" {}))
      :discard (if-let [stage (:conflict-stage opts)]
                 (checkout-conflict-stage! root entry stage)
                 (throw (ex-info "Choose ours, theirs, or conflict to discard an unmerged file" {})))
      nil)
    (case operation
      :stage (git-stage-patch root patch)
      :unstage (git-unstage-patch root patch)
      :discard (case section
                 :staged (git-discard-patch root patch)
                 (git-revert-patch root patch))
      nil)))

(defn- perform-section-operation! [root section operation entries & [opts]]
  (doseq [entry entries]
    (perform-file-operation! root section operation entry opts)))

(defn- perform-target-operation! [target]
  (let [root (str (:regit-root *buffer*))
        entry (:entry target)
        section (:section target)]
    (case (:scope target)
      :section
      (perform-section-operation! root section (:operation target) (:entries target) target)

      :file
      (perform-file-operation! root section (:operation target) entry target)

      :hunk
      (if-let [patch (:patch target)]
        (perform-patch-operation! root section (:operation target) entry patch target)
        (throw (ex-info "No patch available for this hunk" {})))

      :stash
      (perform-stash-operation! root (:operation target) (:stash-id target))

      nil)))

(defn- operation-label [operation]
  (case operation
    :stage "stage"
    :unstage "unstage"
    :drop "delete"
    :discard "discard"
    "apply"))

(defn- section-label [section]
  (case section
    :untracked "untracked files"
    :unstaged "unstaged changes"
    :staged "staged changes"
    "changes"))

(defn- target-label [target]
  (case (:scope target)
    :section (str "all " (section-label (:section target)))
    :file (str "file diff for " (regit-diff/entry-header-line (:entry target)))
    :hunk (str "hunk in " (regit-diff/entry-header-line (:entry target)))
    :stash (str "stash " (:stash-name target))
    "selection"))

(defn- confirmation-prompt [target]
  (str (str/capitalize (operation-label (:operation target)))
    " "
    (target-label target)
    "? Type [y] to confirm:"))

(defn- confirmed-input? [input]
  (let [normalized (str/lower-case (str/trim (or input "")))]
    (= normalized "y")))

(defn- target-requires-confirmation? [target]
  (or (= (:operation target) :discard)
    (= (:operation target) :drop)
    (= (:scope target) :section)))

(def conflict-stage-choices
  [{:stage :ours :label "our stage"}
   {:stage :theirs :label "their stage"}
   {:stage :conflict :label "conflict"}])

(defn- target-conflict-entries [target]
  (vec
    (filter conflict-entry?
      (case (:scope target)
        :section (:entries target)
        :file (when-let [entry (:entry target)] [entry])
        :hunk (when-let [entry (:entry target)] [entry])
        []))))

(defn- target-requires-conflict-choice? [target]
  (and (= (:operation target) :discard)
    (seq (target-conflict-entries target))))

(defn- conflict-choice-prompt [target]
  (let [entries (target-conflict-entries target)]
    (if (= 1 (count entries))
      (str "For " (:path (first entries)) " checkout:")
      (str "For these " (count entries) " files checkout:"))))

(defn- conflict-choice-preview-target [target choice]
  [:conflict-stage-preview
   (:stage choice)
   (mapv :path (target-conflict-entries target))])

(defn- stage-content [root entry stage]
  (let [path (:path entry)]
    (case stage
      :ours
      (let [result (git-cmd! root "show" (str ":2:" path))]
        (if (zero? (:code result))
          (:out result)
          "(deleted by our stage)\n"))

      :theirs
      (let [result (git-cmd! root "show" (str ":3:" path))]
        (if (zero? (:code result))
          (:out result)
          "(deleted by their stage)\n"))

      :conflict
      (let [full-path (path-join root path)]
        (if (path-exists? full-path)
          (read-file full-path)
          "(no conflict file in worktree)\n")))))

(defn- common-prefix-lines [left right]
  (loop [idx 0]
    (if (and (< idx (count left))
          (< idx (count right))
          (= (nth left idx) (nth right idx)))
      (recur (inc idx))
      idx)))

(defn- common-suffix-lines [left right prefix-count]
  (loop [idx 0]
    (if (and (< idx (- (count left) prefix-count))
          (< idx (- (count right) prefix-count))
          (= (nth left (- (dec (count left)) idx))
            (nth right (- (dec (count right)) idx))))
      (recur (inc idx))
      idx)))

(defn- remove-identical-line-pairs [left right]
  (let [max-lines (max (count left) (count right))]
    (loop [idx 0
           left-lines []
           right-lines []
           omitted-count 0]
      (if (>= idx max-lines)
        {:left left-lines
         :right right-lines
         :omitted-count omitted-count}
        (let [has-left? (< idx (count left))
              has-right? (< idx (count right))
              left-line (when has-left? (nth left idx))
              right-line (when has-right? (nth right idx))]
          (if (and has-left? has-right? (= left-line right-line))
            (recur (inc idx) left-lines right-lines (inc omitted-count))
            (recur (inc idx)
              (if has-left? (conj left-lines left-line) left-lines)
              (if has-right? (conj right-lines right-line) right-lines)
              omitted-count)))))))

(defn- stage-diff-lines [ours theirs]
  (let [ours-lines (vec (str/split-lines (or ours "")))
        theirs-lines (vec (str/split-lines (or theirs "")))
        prefix-count (common-prefix-lines ours-lines theirs-lines)
        suffix-count (common-suffix-lines ours-lines theirs-lines prefix-count)
        ours-end (- (count ours-lines) suffix-count)
        theirs-end (- (count theirs-lines) suffix-count)
        middle (remove-identical-line-pairs
                 (subvec ours-lines prefix-count ours-end)
                 (subvec theirs-lines prefix-count theirs-end))]
    (if (= ours-lines theirs-lines)
      {:identical? true
       :ours []
       :theirs []
       :prefix-count prefix-count
       :suffix-count suffix-count
       :middle-count 0}
      {:identical? false
       :ours (:left middle)
       :theirs (:right middle)
       :prefix-count prefix-count
       :suffix-count suffix-count
       :middle-count (:omitted-count middle)})))

(defn- omitted-lines-label [count position]
  (when (> count 0)
    (str count
      " identical "
      (if (= count 1) "line" "lines")
      " omitted "
      position)))

(defn- render-stage-lines [lines]
  (if (seq lines)
    (str/join "\n" (mapv #(str "  " %) lines))
    "  (no unique lines)"))

(defn- render-stage-diff [focused-stage ours their]
  (let [diff (stage-diff-lines ours their)
        stage-lines {:ours (:ours diff)
                     :theirs (:theirs diff)}
        stage-labels {:ours "our stage"
                      :theirs "their stage"}
        order (if (= focused-stage :theirs)
                [:theirs :ours]
                [:ours :theirs])
        omitted (remove nil?
                  [(omitted-lines-label (:prefix-count diff) "before this change")
                   (omitted-lines-label (:middle-count diff) "inside this change")
                   (omitted-lines-label (:suffix-count diff) "after this change")])]
    (if (:identical? diff)
      "our stage and their stage have identical content"
      (str
        (when (seq omitted)
          (str (str/join "\n" omitted) "\n\n"))
        (str/join "\n\n"
          (mapv
            (fn [stage]
              (str (get stage-labels stage) ":\n"
                (render-stage-lines (get stage-lines stage))))
            order))))))

(defn- render-conflict-choice-entry-preview [root target choice entry]
  (let [stage (:stage choice)
        ours (stage-content root entry :ours)
        theirs (stage-content root entry :theirs)
        conflict (stage-content root entry :conflict)]
    (str (:path entry) "\n"
      (case stage
        :ours "Selecting our stage will checkout the stage shown first below.\n\n"
        :theirs "Selecting their stage will checkout the stage shown first below.\n\n"
        :conflict "Selecting conflict will restore the worktree conflict file shown below.\n\n"
        "")
      (if (= stage :conflict)
        (str "conflict file:\n"
          (render-stage-lines (vec (str/split-lines conflict)))
          "\n\n"
          (render-stage-diff :ours ours theirs))
        (render-stage-diff stage ours theirs)))))

(defn- conflict-choice-preview-label [choice]
  (case (:stage choice)
    :ours "regit conflict preview: our"
    :theirs "regit conflict preview: their"
    :conflict "regit conflict preview: our/their conflict"
    "regit conflict preview"))

(defn- render-conflict-choice-preview [root target choice]
  (let [entries (target-conflict-entries target)
        label (conflict-choice-preview-label choice)]
    (str label "\n\n"
      (str/join "\n\n"
        (mapv #(render-conflict-choice-entry-preview root target choice %) entries)))))

(defn- create-conflict-choice-preview-buffer! [root target choice register-buffer-fn]
  (let [buffer (create-buffer true)]
    (when register-buffer-fn
      (register-buffer-fn buffer))
    (try
      (let [label (conflict-choice-preview-label choice)
            content (render-conflict-choice-preview root target choice)]
        (set-buffer-name (str "*regit-conflict-preview "
                           (name (:stage choice))
                           ": "
                           (repo-name root)
                           "*")
          buffer)
        (set-string content buffer)
        (set-buffer-read-only true buffer)
        (swap! (buffer-state buffer) assoc
          :label label
          :regit-root root
          :regit-conflict-choice-preview? true)
        buffer)
      (catch exception e
        (set-buffer-name "*regit-conflict-preview-error*" buffer)
        (set-string (str "regit conflict preview failed: " (ex-message e)) buffer)
        (set-buffer-read-only true buffer)
        (swap! (buffer-state buffer) assoc
          :label (str "regit conflict preview error: " (name (:stage choice)))
          :regit-root root
          :regit-conflict-choice-preview? true)
        buffer))))

(defn- preview-conflict-choice! [root source-buffer source-window target selected-target choice]
  (let [preview-target (conflict-choice-preview-target target choice)]
    (reset! selected-target preview-target)
    (regit-preview/update-preview!
      source-buffer
      source-window
      preview-target
      (fn [] @selected-target)
      (fn [register-buffer-fn]
        (create-conflict-choice-preview-buffer! root target choice register-buffer-fn))
      (fn [_preview-buffer] nil))))

(defn- entry-paths [root entry]
  (let [paths (cond-> [(:path entry)]
                (:old-path entry) (conj (:old-path entry)))]
    (->> paths
      (remove nil?)
      (mapv #(path-join root %)))))

(defn- buffers-for-path [path]
  (let [target (str path)]
    (filter
      (fn [buf]
        (when-let [file (:file buf)]
          (= (str file) target)))
      (list-buffers))))

(defn- notify-buffer-file-git-change! [buf]
  (when-let [file (:file buf)]
    (binding [*buffer* buf]
      (run-hooks buffer/on-buffer-file-git-change file))))

(defn- notify-file-git-change-for-path! [path]
  (doseq [buf (seq (buffers-for-path path))]
    (try
      (notify-buffer-file-git-change! buf)
      (catch exception e nil))))

(defn- notify-file-git-change-for-target! [root target]
  (let [entries (case (:scope target)
                  :section (:entries target)
                  :file (when-let [entry (:entry target)] [entry])
                  :hunk (when-let [entry (:entry target)] [entry])
                  nil)
        paths (->> entries
                (mapcat #(entry-paths root %))
                distinct)]
    (doseq [path paths]
      (notify-file-git-change-for-path! path))))

(defn- notify-project-file-git-change! [root]
  (doseq [buf (project/project-file-buffers root)]
    (try
      (notify-buffer-file-git-change! buf)
      (catch exception e nil))))

(defn- execute-status-target! [target & [preferred-path]]
  (with-status-buffer-pending (:regit-root *buffer*)
    (try
      (perform-target-operation! target)
      (when-let [root (:regit-root *buffer*)]
        (git-refresh-index root)
        (git-clear-repo-cache)
        (notify-file-git-change-for-target! (str root) target))
      (rerender-status-buffer! preferred-path)
      (catch exception e
        (message (ex-message e))
        (try
          (git-clear-repo-cache)
          (rerender-status-buffer! preferred-path)
          (catch exception _ nil))))))

(defn- perform-stash-operation! [root operation stash-id]
  (case operation
    :apply (git-stash-apply root stash-id true)
    :drop (git-stash-drop root stash-id)
    nil))

(defn- execute-stash-target! [root operation stash-id]
  (with-status-buffer-pending root
    (try
      (perform-stash-operation! root operation stash-id)
      (when (= operation :apply)
        (git-refresh-index root)
        (git-clear-repo-cache)
        (notify-project-file-git-change! root))
      (rerender-status-buffer!)
      (catch exception e
        (message (ex-message e))))))

(defn- confirm-target-operation! [target]
  (if (target-requires-conflict-choice? target)
    (let [root (:regit-root *buffer*)
          source-buffer *buffer*
          source-window (or *window* (focused-window))
          _ (when source-window
              (regit-diff/regit-view-window {:source-window source-window
                                             :fallback-to-created-window? true}))
          selected-preview-target (atom nil)]
      (iselect/iselect
        (conflict-choice-prompt target)
        (fn [_input] conflict-stage-choices)
        (fn [choice]
          (fn []
            (execute-status-target! (assoc target :conflict-stage (:stage choice)))))
        {:render-fn (fn [choice] (:label choice))
         :focus-fn (fn [choice]
                     (preview-conflict-choice!
                       root
                       source-buffer
                       source-window
                       target
                       selected-preview-target
                       choice))
         :on-exit-fn (fn []
                       (reset! selected-preview-target nil)
                       (regit-preview/abort-preview! source-buffer))}))
    (simple-prompt/simple-prompt
      {:name :regit-confirm
       :prompt (confirmation-prompt target)
       :autosubmit #"."
       :on-submit (fn [input]
                    (if (confirmed-input? input)
                      (execute-status-target! target)
                      (message "Regit action cancelled")))})))

(defn- run-status-action! [operation]
  (let [line (current-line)
        root (:regit-root *buffer*)]
    (if-let [target (action-target-at-line line operation)]
      (if (target-requires-confirmation? target)
        (confirm-target-operation! target)
        (let [landmarks (:landmarks @(buffer-state *buffer*))
              preferred-path (when (or (= operation :stage) (= operation :unstage))
                               (outline/find-next-path landmarks line (:section target)))]
          (execute-status-target! target preferred-path)))
      (message
        (case operation
          :stage "Nothing to stage here"
          :unstage "Nothing to unstage here"
          :discard "Nothing to discard here"
          "No regit action available")))))

(defn ^:interactive regit-stage []
  (run-status-action! :stage))

(defn ^:interactive regit-unstage []
  (run-status-action! :unstage))

(defn ^:interactive regit-discard []
  (run-status-action! :discard))

(defn- open-synthetic-file! [root path ref name]
  (try
    (let [content (git-show root (str ref ":" path))
          tmp-path (temp-file-path (path-filename path))
          _ (write-file tmp-path content)
          buffer (open-file tmp-path)]
      (set-buffer-name name buffer)
      (set-buffer-read-only true buffer)
      (binding [*buffer* buffer]
        (mode/enable-submode :regit-synthetic))
      buffer)
    (catch exception e
      (message (str "Failed to open synthetic file: " (ex-message e)))
      nil)))

(defn- jump-to-target-internal [force-file?]
  (let [window (or *window* (focused-window))
        buffer (or *buffer* (window-buffer window))]
    (binding [*buffer* buffer]
      (let [line (current-line)
            state @(buffer-state buffer)
            item (get (:line-to-item state) line)
            path (:id item)]
        (if-let [log-ref (when (not force-file?) (:log-ref item))]
          (regit-log-target (:regit-root buffer) log-ref)
          (if-let [commit-id (when (and (vector? path) (= (first path) :commit)) (nth path 2))]
            (let [target (preview-target :commit (:regit-root buffer) commit-id)]
              (if-not (regit-preview/promote-preview! buffer target)
                (do
                  (regit-preview/abort-preview! buffer)
                  (let [result (call-var regit.view-commit/regit-view-commit commit-id)]
                    (regit-preview/abort-preview! buffer)
                    result))))
            (if-let [stash-id (when (and (vector? path) (= (first path) :stash)) (second path))]
              (let [target (preview-target :stash (:regit-root buffer) stash-id)]
                (if-not (regit-preview/promote-preview! buffer target)
                  (do
                    (regit-preview/abort-preview! buffer)
                    (let [result (call-var regit.view-stash/regit-view-stash stash-id)]
                      (regit-preview/abort-preview! buffer)
                      result))))
              (if (and (vector? path)
                    (not force-file?)
                    (= (first path) :section)
                    (or (= (second path) :unstaged) (= (second path) :staged)))
                (call-var regit.view-diff/regit-view-diff (:regit-root buffer) (second path))
                (if (and (vector? path) (or (= (first path) :file) (= (first path) :hunk)))
                  (let [root (:regit-root buffer)
                        section (second path)
                        file-path (nth path 2)
                        full-path (path-join root file-path)
                        type (first path)]
                    (if (and (= type :file) (not force-file?))
                      (let [buffer (open-file full-path)]
                        (when buffer
                          (let [window (focused-window)]
                            (set-window-buffer buffer window)
                            (binding [*window* window
                                      *buffer* buffer]
                              (recenter-scroll window)))))
                  ;; Jump into diff (or real file if force-file? is true)
                      (let [hunk-id (if (= type :file) nil (nth path 3))
                            line-offset (if (= type :file) 0 (nth path 4 0))
                            entry (:entry item)
                            diff (or (:diff entry) "")
                            lines (str/split-lines diff)
                            {:keys [preamble hunks]} (regit-diff/split-diff-hunks lines)
                            hunk (when hunk-id
                                   (some (fn [h]
                                           (let [h-info (regit-diff/parse-hunk-header (first h))
                                                 h-id (regit-diff/hunk-stable-id section h-info)]
                                             (when (= h-id hunk-id) h)))
                                     hunks))
                            parsed-header (if hunk
                                            (regit-diff/parse-hunk-header (first hunk))
                                            {:old-start 1 :new-start 1})
                            dest-info (let [line-text (str/triml (:text item))]
                                        (if (or force-file? (= type :file))
                                          {:file full-path :type :new :start (:new-start parsed-header)}
                                          (cond
                                            (str/starts-with? line-text "-")
                                            (if (= section :staged)
                                              {:file (or (:old-path entry) file-path) :ref "HEAD" :name (str "*staged-base: " (or (:old-path entry) file-path) "*") :type :old :start (:old-start parsed-header)}
                                              {:file file-path :ref "" :name (str "*staged: " file-path "*") :type :old :start (:old-start parsed-header)})

                                            (str/starts-with? line-text "+")
                                            (if (= section :staged)
                                              {:file file-path :ref "" :name (str "*staged: " file-path "*") :type :new :start (:new-start parsed-header)}
                                              {:file full-path :type :new :start (:new-start parsed-header)})

                                            :else
                                            {:file full-path :type :new :start (:new-start parsed-header)})))
                            buffer (if (:ref dest-info)
                                     (open-synthetic-file! root (:file dest-info) (:ref dest-info) (:name dest-info))
                                     (open-file (:file dest-info)))]
                        (when buffer
                          (let [start-line (:start dest-info)
                                hunk-type (:type dest-info)
                                offset-count (if hunk
                                               (loop [i 1
                                                      c 0]
                                                 (if (>= i (or line-offset 0))
                                                   c
                                                   (let [l (nth hunk i)
                                                         is-inc? (if (= hunk-type :new)
                                                                   (or (str/starts-with? l "+") (str/starts-with? l " "))
                                                                   (or (str/starts-with? l "-") (str/starts-with? l " ")))]
                                                     (recur (inc i) (if is-inc? (inc c) c)))))
                                               0)
                                jump-line (+ (dec (or start-line 1)) offset-count)
                                window (focused-window)]
                            (set-window-buffer buffer window)
                            (let [last-line (max 0 (dec (buffer-lines buffer)))
                                  target-line (min jump-line last-line)
                                  pos (with-read-lock [lock (buffer-text buffer)]
                                        (relay.base.buffer/line-to-char lock target-line))]
                              (move-cursor pos false window)
                              (binding [*window* window
                                        *buffer* buffer]
                                (recenter-scroll window))))))))
                  (message "No regit action available at this line"))))))))))

(defn ^:interactive regit-status-enter []
  (jump-to-target-internal false))

(defn ^:interactive regit-status-jump-to-file []
  (jump-to-target-internal true))

(defn- open-status-buffer! [root & [focus?]]
  (let [focus? (if (nil? focus?) true focus?)
        root (str root)
        existing (find-status-buffer root)
        buffer (or existing (create-buffer true))
        label (status-buffer-label root)
        existing-window (when existing
                          (some (fn [w] (when (= (window-buffer w) existing) w))
                            (frame-windows)))
        window (or existing-window (focused-window))]
    (with-status-buffer-pending (when existing root)
      (frame/with-render-coalescing
        (when-not existing
          (set-buffer-name (status-buffer-name root) buffer))
        (swap! (buffer-state buffer) assoc
          :project-root root
          :regit-root root
          :label label)
        (set-window-buffer buffer window)
        (when focus?
          (set-focused-window window))
        (binding [*buffer* buffer
                  *window* window]
          (if-not existing
            (do
              (mode/activate-mode :regit-status)
              (render-status-buffer! buffer root)
              (move-cursor 0 false window)
              (set-scroll-offset 0 window))
            (rerender-status-buffer!))
          (when (and window focus?)
            (outline/update-outline-hint-highlight!)))))
    buffer))

(defn ^:interactive refresh-status! [& [root focus?]]
  (let [focus? (if (nil? focus?) true focus?)
        root (or root (project/current-project-root))
        status-buffer (when root (find-status-buffer root))
        status-window (when status-buffer
                        (some (fn [w] (when (= (window-buffer w) status-buffer) w))
                          (frame-windows)))]
    (if status-window
      (do
        (when focus? (set-focused-window status-window))
        (regit-status root focus?))
      (regit-status root focus?))))

(defn ^:interactive regit-status-apply []
  (let [line (current-line)
        state @(buffer-state)
        item (get (:line-to-item state) line)
        path (:id item)
        root (:regit-root state)]
    (if (and (vector? path) (= (first path) :stash))
      (let [stash-id (second path)]
        (with-status-buffer-pending root
          (try
            (perform-stash-operation! root :apply stash-id)
            (git-refresh-index root)
            (git-clear-repo-cache)
            (notify-project-file-git-change! root)
            (catch exception e
              (message (ex-message e)))
            (finally
              (refresh-status! root)))))
      (message "Nothing to apply here"))))

(defn ^:interactive regit-status [& [root focus?]]
  (if-let [root (or root (project/current-project-root))]
    (open-status-buffer! root focus?)
    (message "No git project found for the current buffer")))

(defn- status-worktree-label [repository-name index worktree]
  (str
    (theme/with-face repository-name :regit-repo)
    (when (pos? index)
      (str
        (theme/with-face "/" :default)
        (theme/with-face (repo-name (:path worktree)) :regit-worktree)))))

(defn- status-worktree-action [worktree]
  (when worktree
    (fn []
      (regit-status (:path worktree)))))

(defn ^:interactive regit-status-worktree []
  (if-let [root (project/current-project-root)]
    (let [worktrees (git-worktrees root)
          repository-name (some-> worktrees first :path repo-name)
          choices (vec
                    (map-indexed
                      (fn [index worktree]
                        (assoc worktree :label
                          (status-worktree-label repository-name index worktree)))
                      worktrees))]
      (if (seq choices)
        (iselect/iselect "Status worktree:"
          (fn [_input] choices)
          status-worktree-action
          {:render-fn (fn [worktree] (:label worktree))
           :autosubmit #"[1-9]"
           :submit-fn (fn [input selected-worktree]
                        (let [number (keys/digit-from-string input)
                              worktree (if number
                                         (nth choices (dec number) nil)
                                         selected-worktree)]
                          (or (status-worktree-action worktree)
                            :keep-open)))})
        (message "No git worktrees found")))
    (message "No git project found for the current buffer")))

(def regit-status-commands
  {"s" {:label "stage" :fn #'regit-stage}
   "u" {:label "unstage" :fn #'regit-unstage}
   "f" {:label "fetch" :fn #'regit-fetch}
   "F" {:label "pull" :fn #'regit-pull}
   "M" {:label "remote" :fn #'regit-remote}
   "b" {:label "branch" :fn #'regit-branch}
   "Z" {:label "worktree" :fn #'regit-worktree}
   "w" {:label "status worktree" :fn #'regit-status-worktree}
   "x" {:label "discard" :fn #'regit-discard}
   "c" {:label "commit" :fn #'regit-commit}
   "m" {:label "merge" :fn #'regit-merge}
   "r" {:label "rebase" :fn #'regit-rebase}
   "O" {:label "reset" :fn #'regit-reset}
   "l" {:label "log" :fn #'regit-log}
   "z" {:label "stash" :fn #'regit-stash}
   "P" {:label "push" :fn #'regit-push}
   "a" {:label "apply" :fn #'regit-status-apply}
   "<enter>" {:label "open" :fn #'regit-status-enter}
   "C-<enter>" {:label "open file" :fn #'regit-status-jump-to-file}
   "q" {:label "quit" :fn #'close-buffer}})

(def regit-status-command-order
  ["s" "u" "f" "F" "M" "b" "Z" "w" "x" "c" "m" "r" "O" "l" "z" "P" "a" "<enter>" "C-<enter>" "q" "?"])

(def regit-status-command-sections
  [["Transient and dwim commands"
    [["b" "Branch"]
     ["c" "Commit"]
     ["f" "Fetch"]
     ["F" "Pull"]
     ["l" "Log"]
     ["m" "Merge"]
     ["M" "Remote"]
     ["P" "Push"]
     ["r" "Rebase"]
     ["O" "Reset"]
     ["z" "Stash"]
     ["Z" "Worktree"]
     ["w" "Status worktree"]
     ["?" "Help"]]]
   ["Applying changes"
    [["a" "Apply"]
     ["s" "Stage"]
     ["u" "Unstage"]
     ["x" "Discard"]]]
   ["Essential commands"
    [["q" "Close buffer"]
     ["<tab>" "Toggle section at point"]
     ["<enter>" "Visit thing at point"]
     ["C-<enter>" "Visit file at point"]]
    2]])

(defn- status-command-layout []
  (regit-command/sections-layout regit-status-command-sections))

(defn ^:interactive regit-status-show-commands []
  (let [return-window (focused-window)
        wrap-action (fn [f]
                      (fn [_]
                        (let [window (or return-window (focused-window))
                              buffer (when window (window-buffer window))]
                          (if (and window buffer)
                            (binding [*window* window
                                      *buffer* buffer]
                              (f))
                            (f)))))
        actions (assoc
                  (into {}
                    (map (fn [[key action]]
                           [key (update action :fn wrap-action)])
                      regit-status-commands))
                  "?" {:label "show commands"
                       :fn (wrap-action #'regit-status-show-commands)})
        layout (status-command-layout)]
    (regit-command/regit-command
      {:args {}
       :actions actions
       :layout layout
       :return-window return-window})))

(def regit-status-keymap
  (reduce
    (fn [keymap [key action]]
      (keys/define-key keymap key (:fn action)))
    (make-keymap)
    regit-status-commands))

(map! :map regit-status-keymap
  ("?" #'regit-status-show-commands))

(def regit-status-keymaps
  [regit-status-keymap])

(add-hook! [window/on-window-cursor-moved regit-status-preview-cursor-moved-hook] []
  (when (and (= *mode* :regit-status)
          (= *window* (focused-window))
          regit-preview/regit-preview-on-focus)
    (update-status-preview!)))

(mode/register-mode :regit-status
  {:name :regit-status
   :icon "󰊢 "
   :keymaps regit-status-keymaps
   :submodes [:outline :vim]})
