(ns regit.view-stash
  (:require [relay.base.mode :as mode]
            [relay.base.buffer :as buffer]
            [relay.base.frame :as frame]
            [relay.base.hook :refer [add-hook!]]
            [relay.base.window :as window]
            [relay.base.keys :as keys :refer [make-keymap map!]]
            [relay.base.project :as project]
            [relay.ui.outline :as outline]
            [relay.string :as str]
            [relay.base.theme :as theme]
            [regit.diff :as regit-diff]
            [regit.util :refer [with-status-buffer-pending]]
            [relay.util :as util]
            [regit.command :as regit-command])
  (:use relay.core relay.builtins))

(declare configure-view-stash-buffer!)

(defn- make-file-entry-items [section entry]
  (regit-diff/make-file-entry-items entry {:path-section section
                                           :hunk-id-section section
                                           :include-entry? true}))

(defn- stash-text [text]
  (theme/with-face text :regit-stash))

(defn- repo-name [root]
  (or (path-filename root) root))

(defn- repo-text [text]
  (theme/with-face text :regit-repo))

(defn- view-stash-buffer-label [root stash-id]
  (str (theme/with-face "regit-stash: " :special-buffer)
    (repo-text (repo-name root))
    " "
    (stash-text stash-id)))

(defn- view-stash-buffer-name [stash-id]
  (str "*regit-stash: " stash-id "*"))

(defn- view-stash-preview-buffer-name [stash-id]
  (str "*regit-preview-stash: " stash-id "*"))

(defn- find-view-stash-buffer [root stash-id]
  (let [name (view-stash-buffer-name stash-id)]
    (some (fn [buffer]
            (let [state @(buffer-state buffer)]
              (when (and (= (:name buffer) name)
                      (= (:regit-root state) root)
                      (= (:stash-id state) stash-id)
                      (not (:regit-preview? state)))
                buffer)))
      (list-buffers))))

(defn- build-view-stash-tree [root stash-id]
  (let [staged-entries (try (git-commit-diff root (str stash-id "^2")) (catch exception _ []))
        unstaged-entries (try (git-commit-diff root stash-id (str stash-id "^2")) (catch exception _ []))
        stashes (git-stashes root)
        stash (some #(when (= (:id %) stash-id) %) stashes)]
    [{:id :heading
      :text (str
              (regit-diff/header-text "Stash:") " " (stash-text stash-id) "\n"
              (regit-diff/header-text "Message:") " " (:message (or stash {:message "Unknown"})))
      :landmark [:heading]}
     {:id [:summary :staged]
      :text (regit-diff/render-summary staged-entries "Staged summary:")
      :landmark [:summary :staged]}
     {:id [:summary :unstaged]
      :text (regit-diff/render-summary unstaged-entries "Unstaged summary:")
      :landmark [:summary :unstaged]}
     {:id [:section :staged]
      :text (regit-diff/header-text "Staged changes")
      :landmark [:section :staged]
      :children (if (seq staged-entries)
                  (mapv (fn [e]
                          {:id [:file :staged (:path e)]
                           :text (regit-diff/entry-header-line e {:raw-kind? true})
                           :landmark [:file :staged (:path e)]
                           :initially-expanded? false
                           :entry e
                           :leaf-hint-span? true
                           :children-cache (atom nil)
                           :deferred-children (fn [] (make-file-entry-items :staged e))})
                    staged-entries)
                  [{:id :no-staged :text "  (no changes)"}])}
     {:id [:section :unstaged]
      :text (regit-diff/header-text "Unstaged changes")
      :landmark [:section :unstaged]
      :children (if (seq unstaged-entries)
                  (mapv (fn [e]
                          {:id [:file :unstaged (:path e)]
                           :text (regit-diff/entry-header-line e {:raw-kind? true})
                           :landmark [:file :unstaged (:path e)]
                           :initially-expanded? false
                           :entry e
                           :leaf-hint-span? true
                           :children-cache (atom nil)
                           :deferred-children (fn [] (make-file-entry-items :unstaged e))})
                    unstaged-entries)
                  [{:id :no-unstaged :text "  (no changes)"}])}]))

(defn- view-stash-file-ids [tree]
  (->> tree
    (filter #(and (vector? (:id %)) (= (first (:id %)) :section)))
    (mapcat :children)
    (map :id)))

(defn- render-view-stash-buffer! [buffer root stash-id & [opts]]
  (let [tree (build-view-stash-tree root stash-id)
        expand-files? (not= false (:expand-files? opts))]
    (binding [*buffer* buffer]
      (regit-diff/configure-outline-buffer! buffer)
      (regit-diff/initialize-expanded-ids! buffer tree #{:heading [:summary :staged] [:summary :unstaged] [:section :staged] [:section :unstaged]}
        (fn [tree]
          (if expand-files?
            (view-stash-file-ids tree)
            [])))
      (outline/render-outline! buffer tree {:preserve-position? false}))))

(defn ^:interactive regit-view-stash [stash-id & [root]]
  (let [return-window (focused-window)
        root (or root (:regit-root *buffer*) (current-directory))
        existing (find-view-stash-buffer root stash-id)
        buffer (or existing (create-buffer true))
        window (or (regit-diff/regit-view-window) (focused-window))]
    (frame/with-render-coalescing
      (set-window-buffer buffer window)
      (set-focused-window window)
      (binding [*buffer* buffer
                *window* window]
        (configure-view-stash-buffer! buffer root stash-id return-window false existing)
        (move-cursor 0 false window)
        (set-scroll-offset 0 window)
        (when (= (:id (window-buffer window)) (:id buffer))
          (outline/update-outline-hint-highlight!))))
    buffer))

(defn- configure-view-stash-buffer! [buffer root stash-id return-window preview? existing?]
  (binding [*buffer* buffer]
    (set-buffer-name (if preview?
                       (view-stash-preview-buffer-name stash-id)
                       (view-stash-buffer-name stash-id))
      buffer)
    (swap! (buffer-state buffer) assoc
      :project-root root
      :regit-root root
      :stash-id stash-id
      :label (view-stash-buffer-label root stash-id)
      :return-window return-window
      :regit-preview? preview?)
    (when-not existing?
      (mode/activate-mode :regit-view-stash))
    (render-view-stash-buffer! buffer root stash-id {:expand-files? (not preview?)})
    buffer))

(defn create-regit-view-stash-preview-buffer! [root stash-id return-window & [on-create]]
  (let [buffer (create-buffer true)]
    (when on-create
      (on-create buffer))
    (configure-view-stash-buffer! buffer root stash-id return-window true false)))

(defn promote-regit-view-stash-preview! [buffer return-window]
  (let [state @(buffer-state buffer)
        root (:regit-root state)
        stash-id (:stash-id state)
        was-preview? (:regit-preview? state)]
    (set-buffer-name (view-stash-buffer-name stash-id) buffer)
    (swap! (buffer-state buffer) assoc
      :project-root root
      :regit-root root
      :stash-id stash-id
      :label (view-stash-buffer-label root stash-id)
      :return-window return-window
      :regit-preview? false)
    (when was-preview?
      (swap! (buffer-state buffer) dissoc :expanded-ids :seen-ids)
      (render-view-stash-buffer! buffer root stash-id {:expand-files? true}))
    buffer))

(defn ^:interactive regit-view-stash-quit []
  (regit-diff/close-buffer-returning-to-window!))

(defn- get-entry-for-path [root stash-id section file-path]
  (let [entries (if (= section :staged)
                  (try (git-commit-diff root (str stash-id "^2")) (catch exception _ []))
                  (try (git-commit-diff root stash-id (str stash-id "^2")) (catch exception _ [])))]
    (some #(when (= (:path %) file-path) %) entries)))

(defn- open-synthetic-file! [root path ref name]
  (try
    (let [content (git-show root (str ref ":" path))
          tmp-path (temp-file-path (path-filename path))
          _ (write-file tmp-path content)
          buffer (open-file tmp-path)]
      (set-buffer-name name buffer)
      (set-buffer-read-only true buffer)
      (binding [*buffer* buffer]
        (ignore-errors
          (mode/enable-submode :regit-synthetic)))
      buffer)
    (catch exception e
      (message (str "Failed to open synthetic file: " (ex-message e)))
      nil)))

(defn- stash-target-ref [stash-id section target-type]
  (case section
    :staged (if (= target-type :old)
              (str stash-id "^1")
              (str stash-id "^2"))
    (if (= target-type :old)
      (str stash-id "^2")
      stash-id)))

(defn- open-view-stash-hunk-target-buffer [root stash-id section file-path full-path entry force-file? target-type]
  (cond
    force-file?
    (open-file full-path)

    (= target-type :old)
    (let [old-path (or (:old-path entry) file-path)
          ref (stash-target-ref stash-id section target-type)]
      (open-synthetic-file! root old-path ref
        (str "*stash[" ref "]: " old-path "*")))

    :else
    (let [ref (stash-target-ref stash-id section target-type)]
      (open-synthetic-file! root file-path ref
        (str "*stash[" ref "]: " file-path "*")))))

(defn- open-view-stash-file-target! [root stash-id item id force-file?]
  (let [kind (first id)
        section (second id)
        file-path (nth id 2)
        full-path (path-join root file-path)
        entry (:entry item)
        hunk-id (when (and (= kind :hunk) (>= (count id) 4)) (nth id 3))
        line-offset (if (and (= kind :hunk) (>= (count id) 5)) (nth id 4) 0)
        hunk (when (and entry hunk-id)
               (regit-diff/find-hunk entry section hunk-id))
        hunk-info (if hunk
                    (regit-diff/parse-hunk-header (first hunk))
                    {:old-start 1 :new-start 1})
        line-text (:text item)]
    (if (= kind :file)
      (regit-diff/open-working-file-at-line! full-path
        (dec (:new-start hunk-info)))
      (let [target-type (regit-diff/hunk-target-type line-text force-file?)
            line (regit-diff/hunk-target-line hunk hunk-info line-offset target-type)
            buffer (open-view-stash-hunk-target-buffer root stash-id section file-path full-path entry force-file? target-type)]
        (when buffer
          (regit-diff/show-buffer-at-line! buffer line))))))

(defn ^:interactive regit-view-stash-apply []
  (let [line (current-line)
        state @(buffer-state)
        item (get (:line-to-item state) line)
        path (:id item)
        root (:regit-root state)
        stash-id (:stash-id state)
        refresh-fn #(call-var regit.status/refresh-status! %)]
    (if (and (vector? path) (or (= (first path) :file) (= (first path) :hunk)))
      (with-buffer-pending *buffer*
        (with-status-buffer-pending root
          (let [section (second path)
                file-path (nth path 2)
                staged? (= section :staged)
                entry (get-entry-for-path root stash-id section file-path)]
            (if (= (first path) :file)
              (let [patch (regit-diff/ensure-trailing-newline (or (:diff entry) ""))]
                (git-apply-patch root patch staged?)
                (refresh-fn root)
                (message (str "Applied diff for " file-path (if staged? " (staged)" ""))))
              (let [hunk-id (nth path 3)
                    diff (or (:diff entry) "")
                    lines (str/split-lines diff)
                    {:keys [preamble hunks]} (regit-diff/split-diff-hunks lines)
                    hunk (some (fn [h]
                                 (let [h-info (regit-diff/parse-hunk-header (first h))
                                       h-id (regit-diff/hunk-stable-id section h-info)]
                                   (when (= h-id hunk-id) h)))
                           hunks)]
                (if hunk
                  (let [patch (regit-diff/ensure-trailing-newline (str/join "\n" (concat preamble hunk)))]
                    (git-apply-patch root patch staged?)
                    (refresh-fn root)
                    (message (str "Applied hunk for " file-path (if staged? " (staged)" ""))))
                  (message "No patch available for this hunk")))))))
      (message "No regit action available at this line"))))

(defn- jump-to-view-stash-target! [force-file?]
  (let [focused (focused-window)
        dynamic-window-buffer (when *window* (ignore-errors (window-buffer *window*)))
        window (if (and *window*
                     *buffer*
                     dynamic-window-buffer
                     (= (:id *buffer*) (:id dynamic-window-buffer)))
                 *window*
                 focused)
        window-buffer (when window (window-buffer window))
        buffer (if (and *buffer*
                     window-buffer
                     (= (:id *buffer*) (:id window-buffer)))
                 *buffer*
                 (or window-buffer *buffer*))]
    (binding [*buffer* buffer
              *window* window]
      (let [state @(buffer-state buffer)
            line (current-line)
            item (get (:line-to-item state) line)
            id (:id item)
            root (:regit-root state)
            stash-id (:stash-id state)]
        (if (and root
              stash-id
              (vector? id)
              (>= (count id) 3)
              (or (= (first id) :file) (= (first id) :hunk)))
          (open-view-stash-file-target! root stash-id item id force-file?)
          (message "No regit action available at this line"))))))

(defn ^:interactive regit-view-stash-enter []
  (jump-to-view-stash-target! false))

(defn ^:interactive regit-view-stash-jump-to-file []
  (jump-to-view-stash-target! true))

(def regit-view-stash-keymap (make-keymap))

(map! :map regit-view-stash-keymap
  ("q" #'regit-view-stash-quit)
  ("a" #'regit-view-stash-apply)
  ("<enter>" #'regit-view-stash-enter)
  ("C-<enter>" #'regit-view-stash-jump-to-file))

(def regit-view-stash-keymaps
  [regit-view-stash-keymap])

(mode/register-mode :regit-view-stash
  {:name :regit-view-stash
   :icon "󰊢 "
   :keymaps regit-view-stash-keymaps
   :submodes [:outline :vim]})
