(ns regit)

(require 'regit.branch)
(require 'regit.command)
(require 'regit.commit)
(require 'regit.diff)
(require 'regit.fetch)
(require 'regit.log)
(require 'regit.log-select)
(require 'regit.merge)
(require 'regit.preview)
(require 'regit.pull)
(require 'regit.push)
(require 'regit.rebase)
(require 'regit.remote)
(require 'regit.reset)
(require 'regit.stash)
(require 'regit.status)
(require 'regit.synthetic)
(require 'regit.util)
(require 'regit.view-commit)
(require 'regit.view-diff)
(require 'regit.view-stash)
